eight: 100%; background: rgba(0,8,20,0.9); backdrop-filter: blur(20px);">
        <div class="premium-card modal-content" style="width: 90%; max-width: 900px; padding: 0; overflow: hidden; position: relative; background: #0a192f; border: 1px solid rgba(100,255,218,0.2); box-shadow: 0 30px 60px rgba(0,0,0,0.8); transform: scale(0.9); transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);">
          <div style="padding: 1.5rem; display: flex; justify-content: space-between; align-items: center; background: rgba(255,255,255,0.02); border-bottom: 1px solid rgba(255,255,255,0.05);">
            <h3 id="preview-title" style="margin: 0; color: var(--accent-blue); font-size: 1.1rem;">Malzeme Resmi</h3>
            <button onclick="document.getElementById('image-preview-modal').style.display='none'" class="action-icon-btn" style="background: rgba(255,255,255,0.05);">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </div>
          <div style="width: 100%; height: 600px; background: #000; display: flex; align-items: center; justify-content: center; overflow: hidden;">
            <img id="preview-img" style="max-width: 100%; max-height: 100%; object-fit: contain;">
          </div>
          <div style="padding: 1.5rem; display: flex; justify-content: center; gap: 1rem; background: rgba(255,255,255,0.02);">
            <button onclick="document.getElementById('image-preview-modal').style.display='none'" class="btn-cyber" style="background: rgba(255,255,255,0.05); color: var(--text-main); padding: 12px 30px; border-radius: 12px;">KAPAT</button>
          </div>
        </div>
      </div>

      <!-- Add/Edit Material Modal -->
      <div id="add-material-modal" class="modal-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,8,20,0.9); backdrop-filter: blur(20px); z-index: 10001; align-items: center; justify-content: center;">
        <div class="premium-card modal-content" style="max-width: 720px; width: 95%; max-height: 90vh; overflow-y: auto; overflow-x: hidden; padding: 0; border: 1px solid rgba(100, 255, 218, 0.1); background: #0d1117; box-shadow: 0 30px 60px rgba(0,0,0,0.5); border-radius: 28px; transform: scale(0.9); transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1); position: relative; box-sizing: border-box;">
          
          <div class="modal-inner-content" style="zoom: 0.92; padding: 3.5rem; display: flex; flex-direction: column; box-sizing: border-box;">
            
            <!-- Close Button -->
            <button onclick="window.closeAddMaterialModal()" 
                    style="position: absolute; top: 30px; right: 30px; background: none; border: none; color: var(--text-dim); cursor: pointer; font-size: 1.4rem; opacity: 0.6; transition: opacity 0.2s; z-index: 10;"
                    onmouseover="this.style.opacity='1'"
                    onmouseout="this.style.opacity='0.6'">
              <i class="fa-solid fa-xmark"></i>
            </button>

            <!-- Header -->
            <div style="margin-bottom: 3rem;">
              <h3 id="modal-title" style="margin: 0; color: #64ffda; font-size: 2rem; font-weight: 700; letter-spacing: -0.5px;">Yeni Malzeme Kaydı</h3>
              <p style="color: var(--text-dim); margin: 10px 0 0 0; font-size: 1rem; opacity: 0.6;">Sistem kayıtlarını yüksek hassasiyetle güncelleyin.</p>
            </div>

            <form id="add-material-form" onsubmit="window.handleWarehouseFormSubmit(event)">
              <input type="hidden" id="modal-warehouse-id">
              <input type="hidden" id="modal-item-id">
              
              <div style="display: grid; grid-template-columns: 1fr 220px; gap: 4rem; align-items: start;">
                <!-- Left Side -->
                <div style="display: flex; flex-direction: column; gap: 1.8rem;">
                  
                  <!-- SAP No -->
                  <div>
                    <label style="display: block; color: #64ffda; font-size: 0.8rem; font-weight: 700; text-transform: uppercase; margin-bottom: 12px; letter-spacing: 0.8px;">SAP NUMARASI</label>
                    <input type="text" id="modal-sap-no" required placeholder="Örn: 1002345" 
                           style="width: 100%; height: 50px; background: #161b22; border: 1px solid #30363d; border-radius: 12px; color: white; padding: 0 18px; font-size: 1rem; outline: none; transition: all 0.2s; box-sizing: border-box;"
                           onfocus="this.style.borderColor='#64ffda'; this.style.background='#1c2128'" onblur="this.style.borderColor='#30363d'; this.style.background='#161b22'"
                           oninput="window.handleSapInput(this.value)">
                  </div>

                  <!-- Description -->
                  <div>
                    <label style="display: block; color: #64ffda; font-size: 0.8rem; font-weight: 700; text-transform: uppercase; margin-bottom: 12px; letter-spacing: 0.8px;">AÇIKLAMA / ÜRÜN ADI</label>
                    <input type="text" id="modal-description" required placeholder="Malzeme adını girin..." 
                           style="width: 100%; height: 50px; background: #161b22; border: 1px solid #30363d; border-radius: 12px; color: white; padding: 0 18px; font-size: 1rem; outline: none; transition: all 0.2s; box-sizing: border-box;"
                           onfocus="this.style.borderColor='#64ffda'; this.style.background='#1c2128'" onblur="this.style.borderColor='#30363d'; this.style.background='#161b22'">
                  </div>

                  <!-- Quantity & Limit -->
                  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div>
                      <label style="display: block; color: #64ffda; font-size: 0.8rem; font-weight: 700; text-transform: uppercase; margin-bottom: 12px; letter-spacing: 0.8px;">MİKTAR</label>
                      <input type="number" id="modal-quantity" required placeholder="0" 
                             style="width: 100%; height: 50px; background: #161b22; border: 1px solid #30363d; border-radius: 12px; color: white; padding: 0 18px; font-size: 1rem; outline: none; box-sizing: border-box;"
                             onfocus="this.style.borderColor='#64ffda'" onblur="this.style.borderColor='#30363d'">
                    </div>
                    <div>
                      <label style="display: block; color: #64ffda; font-size: 0.8rem; font-weight: 700; text-transform: uppercase; margin-bottom: 12px; letter-spacing: 0.8px;">KRİTİK LİMİT</label>
                      <input type="number" id="modal-critical-limit" placeholder="Limit yok" 
                             style="width: 100%; height: 50px; background: #161b22; border: 1px solid #30363d; border-radius: 12px; color: white; padding: 0 18px; font-size: 1rem; outline: none; box-sizing: border-box;"
                             onfocus="this.style.borderColor='#64ffda'" onblur="this.style.borderColor='#30363d'">
                    </div>
                  </div>

                  <!-- Shelf -->
                  <div>
                    <label style="display: block; color: #64ffda; font-size: 0.8rem; font-weight: 700; text-transform: uppercase; margin-bottom: 12px; letter-spacing: 0.8px;">RAF KONUMU</label>
                    <input type="text" id="modal-shelf" placeholder="Örn: A-12-3" 
                           style="width: 100%; height: 50px; background: #161b22; border: 1px solid #30363d; border-radius: 12px; color: white; padding: 0 18px; font-size: 1rem; outline: none; box-sizing: border-box;"
                           onfocus="this.style.borderColor='#64ffda'" onblur="this.style.borderColor='#30363d'">
                  </div>
                </div>

                <!-- Right Side -->
                <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                  <label style="display: block; color: #64ffda; font-size: 0.8rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px;">MALZEME GÖRSELİ</label>
                  <div id="modal-image-area" style="height: 220px; width: 100%; position: relative;">
                    <div id="modal-image-preview-container" style="display: none; width: 100%; height: 100%; position: relative; border-radius: 20px; overflow: hidden; background: #000; border: 1px solid #30363d;">
                      <img id="modal-image-preview" src="" style="width: 100%; height: 100%; object-fit: contain;">
                      <button type="button" onclick="window.removeMaterialImage()" style="position: absolute; top: 12px; right: 12px; width: 36px; height: 36px; border-radius: 10px; background: rgba(255,77,77,0.9); border: none; color: white; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.4);">
                        <i class="fa-solid fa-trash" style="font-size: 0.9rem;"></i>
                      </button>
                    </div>
                    <div id="modal-no-image" onclick="window.triggerMaterialImageSelect()" 
                         style="width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 1rem; border: 2px dashed #30363d; border-radius: 20px; cursor: pointer; background: rgba(255,255,255,0.02); transition: all 0.2s;"
                         onmouseover="this.style.borderColor='#64ffda'; this.style.background='rgba(100,255,218,0.05)';"
                         onmouseout="this.style.borderColor='#30363d'; this.style.background='rgba(255,255,255,0.02)';">
                      <i class="fa-solid fa-camera" style="font-size: 2.4rem; color: var(--text-dim); opacity: 0.3;"></i>
                      <span style="color: var(--text-dim); font-size: 0.9rem; font-weight: 500; opacity: 0.8;">Görsel Yükle</span>
                    </div>
                    <input type="file" id="material-image-input" accept="image/*" style="display: none;" onchange="window.handleMaterialImageSelect(event)">
                  </div>
                </div>
              </div>

              <!-- Footer Buttons -->
              <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2.5rem; margin-top: 5rem;">
                <button type="button" onclick="window.closeAddMaterialModal()" 
                        style="height: 60px; border-radius: 16px; font-weight: 700; font-size: 1.1rem; background: #21262d; color: white; border: 1px solid #30363d; cursor: pointer; transition: all 0.2s;"
                        onmouseover="this.style.background='#30363d'" onmouseout="this.style.background='#21262d'">İPTAL</button>
                <button type="submit" id="modal-submit-btn" 
                        style="height: 60px; border-radius: 16px; font-weight: 800; font-size: 1.1rem; background: #64ffda; color: #0d1117; border: none; cursor: pointer; transition: all 0.2s; text-transform: uppercase;"
                        onmouseover="this.style.filter='brightness(1.1)'" onmouseout="this.style.filter='none'">DEĞİŞİKLİKLERİ KAYDET</button>
              </div>
            </form>
          </div>

        </div>
      </div>

      <!-- QR Scanner Modal -->
      <div id="qr-scanner-modal" class="modal-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); z-index: 10002; align-items: center; justify-content: center;">
        <div class="premium-card" style="max-width: 600px; width: 90%; padding: 2rem; text-align: center;">
          <h3 style="color: var(--accent-blue); margin-bottom: 1.5rem;">QR KOD TARA</h3>
          <div id="reader"></div>
          <button onclick="window.stopQRScanner()" class="btn-cyber" style="margin-top: 1.5rem; background: #ff4d4d; color: white;">KAPAT</button>
        </div>
      </div>

      <!-- Loading Overlays -->
      <div id="upload-loading-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,8,20,0.8); backdrop-filter: blur(10px); z-index: 20000; align-items: center; justify-content: center; flex-direction: column; gap: 1.5rem;">
          <div style="width: 60px; height: 60px; border: 4px solid var(--accent-glow); border-top-color: var(--accent-blue); border-radius: 50%; animation: spin 1s linear infinite;"></div>
          <div style="color: var(--text-main); font-weight: 800; letter-spacing: 1px;">İŞLENİYOR...</div>
      </div>

      <!-- Batch Action Bar -->
      <div id="batch-action-bar" style="display: none;" class="batch-bar">
        <div style="display: flex; align-items: center; gap: 12px;">
          <div style="width: 32px; height: 32px; background: var(--accent-blue); color: #000; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 900;" id="batch-count">0</div>
          <div style="color: var(--text-main); font-weight: 700; font-size: 0.9rem;">Öğe Seçildi</div>
        </div>
        <div style="width: 1px; height: 30px; background: rgba(255,255,255,0.1);"></div>
        <div style="display: flex; gap: 10px;">
          <button onclick="window.printBatchLabels()" class="btn-cyber" style="background: rgba(255, 193, 7, 0.1); color: var(--accent-yellow, #ffc107); padding: 8px 16px; font-size: 0.75rem; font-weight: 800; border: 1px solid rgba(255, 193, 7, 0.2);">
            <i class="fa-solid fa-print" style="margin-right: 6px;"></i> TOPLU ETİKET YAZDIR
          </button>
          <button onclick="window.openBatchShelfModal()" class="btn-cyber" style="background: rgba(100, 255, 218, 0.1); color: var(--accent-blue); padding: 8px 16px; font-size: 0.75rem; font-weight: 800; border: 1px solid rgba(100, 255, 218, 0.2);">
            <i class="fa-solid fa-location-dot" style="margin-right: 6px;"></i> TOPLU KONUM GÜNCELLE
          </button>
          <button onclick="window.clearBatchSelection()" class="btn-cyber" style="background: rgba(255,255,255,0.05); color: var(--text-dim); padding: 8px 16px; font-size: 0.75rem; font-weight: 800;">
            İPTAL
          </button>
        </div>
      </div>

      <!-- Reserve Detail Modal -->
      <div id="reserve-detail-modal" class="modal-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,8,20,0.9); backdrop-filter: blur(20px); z-index: 10005; align-items: center; justify-content: center;">
        <div class="premium-card modal-content" style="max-width: 600px; width: 90%; padding: 2rem;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <h3 id="reserve-modal-title" style="margin: 0; color: #ff9800; font-weight: 900;">Rezervasyon Detayları</h3>
            <button onclick="document.getElementById('reserve-detail-modal').style.display='none'" class="action-icon-btn"><i class="fa-solid fa-xmark"></i></button>
          </div>
          <div id="reserve-modal-content" style="display: flex; flex-direction: column; gap: 1rem;">
            <!-- Content will be injected by JS -->
          </div>
        </div>
      </div>

      <!-- Main Container with Zoom -->
      <div class="zoom-tablet" style="max-width: 1600px; margin: 0 auto; padding: 1.5rem; animation: fadeIn 0.4s ease-out;">
        
        <!-- Dashboard Header -->
        <header style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
          <div style="display: flex; align-items: center; gap: 1.5rem;">
            <button onclick="window.navigate('warehouses')" class="action-icon-btn" style="width: 40px; height: 40px; border-radius: 12px; flex-shrink: 0;">
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <div>
              <h1 style="margin: 0; font-size: clamp(1.5rem, 2.5vw, 2.2rem); font-weight: 900; letter-spacing: -1px; color: var(--text-main);">${t?.name||`Depo`}</h1>
              <p style="margin: 4px 0 0 0; color: var(--text-dim); font-size: 0.85rem; font-weight: 500;">${t?.location||`Stok ve Envanter Yönetim Sistemi`}</p>
            </div>
          </div>
          
          <div style="display: flex; align-items: center; gap: 0.8rem; flex-wrap: wrap; flex: 1; justify-content: flex-end;">
            <div style="position: relative; flex: 1 1 250px; max-width: 350px; min-width: 200px; display: flex; align-items: center;">
              <input type="text" id="inventory-search" placeholder="Parça veya SAP no ara..." 
                     value="${o||``}"
                     class="cyber-input-premium search-box-mini"
                     style="width: 100%; padding-right: 50px;"
                     onkeypress="if(event.key==='Enter') window.updateWarehouseUI(undefined, undefined, undefined, this.value)"
                     autofocus
                     onfocus="this.setSelectionRange(this.value.length, this.value.length)">
              <button onclick="window.updateWarehouseUI(undefined, undefined, undefined, document.getElementById('inventory-search').value)" 
                      style="position: absolute; right: 6px; width: 36px; height: 36px; background: var(--accent-blue); border: none; color: #0a1118; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 0.85rem; transition: all 0.2s;"
                      onmouseover="this.style.filter='brightness(1.1)';" 
                      onmouseout="this.style.filter='none';">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
            
            <button onclick="window.startQuickAudit('${e}')" class="btn-cyber" style="background: linear-gradient(135deg, #64ffda 0%, #48bb78 100%); color: #000; padding: 10px 18px; border-radius: 10px; font-size: 0.75rem; font-weight: 900; border: none; cursor: pointer; box-shadow: 0 4px 15px rgba(100, 255, 218, 0.2); flex-shrink: 0;">
              <i class="fa-solid fa-bolt" style="margin-right: 8px;"></i> HIZLI SAYIM
            </button>

            <button onclick="window.startQRScanner('${e}')" class="btn-cyber" style="background: rgba(100, 255, 218, 0.1); color: var(--accent-blue); padding: 10px 18px; border-radius: 10px; font-size: 0.75rem; font-weight: 800; border: 1px solid rgba(100, 255, 218, 0.2); cursor: pointer; flex-shrink: 0;">
              <i class="fa-solid fa-qrcode" style="margin-right: 8px;"></i> QR TARA
            </button>

            <button onclick="window.downloadExcel('${e}')" class="btn-cyber" style="background: rgba(255,255,255,0.05); color: var(--text-main); padding: 10px 18px; border-radius: 10px; font-size: 0.75rem; font-weight: 800; border: none; cursor: pointer; flex-shrink: 0;">
              <i class="fa-solid fa-file-export" style="color: #2ecc71; margin-right: 8px;"></i> İNDİR
            </button>

            ${f?`
            <button onclick="window.triggerExcelUpload('${e}')" class="btn-cyber" style="background: rgba(255,255,255,0.05); color: var(--text-main); padding: 10px 18px; border-radius: 10px; font-size: 0.75rem; font-weight: 800; border: none; cursor: pointer; flex-shrink: 0;">
              <i class="fa-solid fa-file-import" style="color: var(--accent-blue); margin-right: 8px;"></i> YÜKLE
            </button>
            `:``}

            ${c?`
            <div style="position: relative; display: inline-block; flex-shrink: 0;" id="admin-menu-container">
              <button onclick="const m = document.getElementById('admin-actions-menu'); if(m) m.style.display = m.style.display === 'none' ? 'block' : 'none';" 
                      class="btn-cyber" 
                      style="background: rgba(255,255,255,0.05); color: var(--text-dim); padding: 10px; border-radius: 10px; font-size: 0.9rem; border: none; cursor: pointer;">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </button>
              <div id="admin-actions-menu" style="display: none; position: absolute; top: calc(100% + 8px); right: 0; background: #1a1a1a; border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; min-width: 220px; z-index: 1000; box-shadow: 0 10px 30px rgba(0,0,0,0.5); overflow: hidden;">
                <div style="padding: 10px 15px; border-bottom: 1px solid rgba(255,255,255,0.05); font-size: 0.65rem; color: var(--text-dim); font-weight: 800; letter-spacing: 1px;">YÖNETİCİ ARAÇLARI</div>
                
                <button onclick="window.clearLegacyLimits('${e}')" 
                        style="width: 100%; text-align: left; background: none; border: none; padding: 12px 15px; color: var(--text-main); cursor: pointer; font-size: 0.75rem; display: flex; align-items: center; gap: 10px; transition: background 0.2s;"
                        onmouseover="this.style.background='rgba(255,255,255,0.03)'"
                        onmouseout="this.style.background='none'">
                  <i class="fa-solid fa-broom" style="color: var(--accent-blue); width: 16px;"></i>
                  <span>Eski Limitleri Temizle (5 Adet)</span>
                </button>

                <button onclick="window.resetWarehouse('${e}')" 
                        style="width: 100%; text-align: left; background: none; border: none; padding: 12px 15px; color: #ff4d4d; cursor: pointer; font-size: 0.75rem; display: flex; align-items: center; gap: 10px; transition: background 0.2s;"
                        onmouseover="this.style.background='rgba(255, 77, 77, 0.05)'"
                        onmouseout="this.style.background='none'">
                  <i class="fa-solid fa-trash-can" style="width: 16px;"></i>
                  <span>Depo Envanterini Sıfırla</span>
                </button>
              </div>
            </div>
            `:``}

            ${u?`
            <button onclick="window.openAddMaterialModal('${e}')" class="btn-cyber" style="background: #fff; color: #000; padding: 10px 24px; border-radius: 10px; font-weight: 900; font-size: 0.75rem; border: none; cursor: pointer; flex-shrink: 0;">
              <i class="fa-solid fa-plus"></i> YENİ EKLE
            </button>
            `:``}
          </div>
        </header>

        <!-- Stats Grid -->
        <div class="stats-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1.2rem; margin-bottom: 2rem;">
          <div class="stats-card">
            <div class="stats-label">Toplam Kalem</div>
            <div class="stats-value">${h.length}</div>
          </div>
          <div class="stats-card" style="border-left: 3px solid var(--danger);">
            <div class="stats-label" style="color: var(--danger);">Kritik Stok</div>
            <div class="stats-value" style="color: var(--danger);">${h.filter(e=>e.criticalLimit&&e.criticalLimit>0&&e.quantity<=e.criticalLimit).length}</div>
          </div>
          <div class="stats-card">
            <div class="stats-label">Son İşlemler</div>
            <div class="stats-value">${g.length}</div>
          </div>
          <div class="stats-card">
            <div class="stats-label">Son Hareket</div>
            <div class="stats-value" style="font-size: 1.2rem;">${g.length>0?x(g[0].timestamp).split(` `)[1]:`-`}</div>
          </div>
          <div class="stats-card" style="background: rgba(100, 255, 218, 0.05); border-color: rgba(100, 255, 218, 0.1);">
            <div class="stats-label" style="color: var(--accent-blue);">Depo Durumu</div>
            <div class="stats-value" style="color: var(--accent-blue); font-size: 1.2rem;">AKTİF</div>
          </div>
        </div>

        <!-- Tab Switcher (Always Visible) -->
        <div style="display: flex; overflow-x: auto; max-width: 100%; -webkit-overflow-scrolling: touch; background: rgba(255,255,255,0.03); padding: 4px; border-radius: 12px; margin-bottom: 2rem; border: 1px solid rgba(255,255,255,0.05); gap: 4px;">
          <button onclick="window.changeTab('${e}', 'inventory')" class="premium-tab ${s===`inventory`?`active`:``}">
            <i class="fa-solid fa-layer-group"></i> ENVANTER
          </button>
          <button onclick="window.changeTab('${e}', 'history')" class="premium-tab ${s===`history`?`active`:``}">
            <i class="fa-solid fa-history"></i> GEÇMİŞ
          </button>
          <button onclick="window.changeTab('${e}', 'analytics')" class="premium-tab ${s===`analytics`?`active`:``}">
            <i class="fa-solid fa-chart-line"></i> ANALİZ
          </button>
          <button onclick="window.changeTab('${e}', 'audit')" class="premium-tab ${s===`audit`?`active`:``}">
            <i class="fa-solid fa-clipboard-check"></i> SAYIM
          </button>
          <button onclick="window.changeTab('${e}', 'audit_history')" class="premium-tab ${s===`audit_history`?`active`:``}">
            <i class="fa-solid fa-file-invoice"></i> SAYIM GEÇMİŞİ
          </button>
        </div>

        <div id="tab-content-root">
          ${s===`inventory`?`
            <!-- AI Banner -->
            <div class="ai-banner" style="margin-top: 1rem;">
              <div style="display: flex; align-items: center; gap: 1.5rem;">
                <div style="width: 48px; height: 48px; background: rgba(255, 77, 77, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: var(--danger);">
                  <i class="fa-solid fa-robot"></i>
                </div>
                <div>
                  <h4 style="margin: 0; color: var(--danger); letter-spacing: 1px; font-weight: 900; font-size: 0.9rem;">ENVANTER ANALİTİĞİ (AI)</h4>
                  <p style="margin: 4px 0 0 0; color: var(--text-dim); font-size: 0.85rem;">Şu an ${h.filter(e=>e.criticalLimit&&e.criticalLimit>0&&e.quantity<=e.criticalLimit).length} kalem malzeme kritik seviyenin altında. Sarf malzemeleri için sipariş planlanması önerilir.</p>
                </div>
              </div>
              <button onclick="window.initiateOrderFlow('${e}')" class="btn-cyber" style="background: rgba(255, 77, 77, 0.1); border: 1px solid rgba(255, 77, 77, 0.2); color: var(--danger); padding: 10px 20px; border-radius: 10px; font-size: 0.75rem; font-weight: 900; border: none; cursor: pointer;">
                SİPARİŞ OLUŞTUR
              </button>
            </div>

            ${_.details.length>0?`
            <!-- Aktif Rezervasyonlar Kartı -->
            <div class="premium-card" style="padding: 1.5rem; margin-bottom: 1.5rem; border-radius: 20px; border-left: 4px solid #ff9800;">
              <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="width: 40px; height: 40px; background: rgba(255, 152, 0, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; color: #ff9800;">
                    <i class="fa-solid fa-bookmark"></i>
                  </div>
                  <div>
                    <h4 style="margin: 0; color: #ff9800; font-weight: 900; font-size: 0.85rem; letter-spacing: 1px;">AKTİF REZERVASYONLAR</h4>
                    <p style="margin: 2px 0 0 0; color: var(--text-dim); font-size: 0.75rem;">${_.details.length} görevde toplam ${Object.values(_.bySap).reduce((e,t)=>e+t,0)} adet malzeme rezerve edildi</p>
                  </div>
                </div>
              </div>
              <div style="display: flex; flex-direction: column; gap: 10px;">
                ${_.details.map(e=>`
                  <div style="background: rgba(255, 152, 0, 0.04); border: 1px solid rgba(255, 152, 0, 0.1); border-radius: 14px; padding: 1rem 1.2rem;">
                    <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px;">
                      <div style="display: flex; align-items: center; gap: 10px;">
                        <span style="background: rgba(255, 152, 0, 0.15); color: #ff9800; padding: 3px 10px; border-radius: 8px; font-size: 0.65rem; font-weight: 900;">${e.team}</span>
                        <span style="color: var(--text-main); font-weight: 800; font-size: 0.8rem;"><i class="fa-solid fa-wind" style="color: var(--accent-blue); margin-right: 5px; font-size: 0.7rem;"></i>${e.turbinNo}</span>
                        <span style="color: var(--text-dim); font-size: 0.7rem; font-weight: 600;">${e.sablon}</span>
                      </div>
                      <span style="background: ${e.durum===`Görev Teslim Edildi`?`rgba(100, 255, 218, 0.1)`:`rgba(255, 152, 0, 0.1)`}; color: ${e.durum===`Görev Teslim Edildi`?`var(--accent-blue)`:`#ff9800`}; padding: 3px 10px; border-radius: 8px; font-size: 0.6rem; font-weight: 800;">${e.durum}</span>
                    </div>
                    ${e.personnel.length>0?`
                      <div style="display: flex; align-items: center; gap: 6px; margin-bottom: 8px;">
                        <i class="fa-solid fa-user" style="font-size: 0.6rem; color: var(--text-dim);"></i>
                        <span style="font-size: 0.7rem; color: var(--text-dim); font-weight: 600;">${e.personnel.join(`, `)}</span>
                      </div>
                    `:``}
                    <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                      ${e.materials.map(e=>`
                        <div style="display: flex; align-items: center; gap: 8px; background: rgba(0,0,0,0.2); padding: 6px 12px; border-radius: 10px;">
                          <span style="color: var(--accent-blue); font-weight: 800; font-size: 0.7rem;">${e.sapNo}</span>
                          <span style="color: var(--text-dim); font-size: 0.65rem; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">${e.description}</span>
                          <span style="background: rgba(255, 152, 0, 0.2); color: #ff9800; padding: 2px 8px; border-radius: 6px; font-size: 0.65rem; font-weight: 900;">${e.used} Ad.</span>
                        </div>
                      `).join(``)}
                    </div>
                  </div>
                `).join(``)}
              </div>
            </div>
            `:``}

            <div class="premium-card" style="padding: 0; overflow: hidden; border-radius: 20px;">
              <div style="overflow-x: auto; -webkit-overflow-scrolling: touch; width: 100%;">
                <table style="min-width: 980px; width: 100%; border-collapse: collapse;">
                  <thead>
                    <tr style="background: rgba(255,255,255,0.02); border-bottom: 1px solid rgba(255,255,255,0.05);">
                      <th style="padding: 1.2rem 1rem; width: 50px; text-align: center;">
                        <input type="checkbox" id="master-checkbox" onchange="window.toggleAllBatch(this.checked)" style="width: 18px; height: 18px; cursor: pointer; accent-color: var(--accent-blue);">
                      </th>
                      <th style="padding: 1.2rem 1.5rem; text-align: left; font-size: 0.65rem; color: ${window.lastSortBy===`description`?`var(--accent-blue)`:`var(--text-dim)`}; text-transform: uppercase; letter-spacing: 1px; cursor: pointer;" onclick="window.updateWarehouseUI('${e}', 'description')">
                          MALZEME TANIMI <i class="fa-solid fa-sort${window.lastSortBy===`description`?window.lastSortDir===`asc`?`-up`:`-down`:``}" style="margin-left: 5px; opacity: ${window.lastSortBy===`description`?`1`:`0.5`};"></i>
                      </th>
                      <th style="padding: 1.2rem 1.5rem; text-align: center; font-size: 0.65rem; color: ${window.lastSortBy===`sapNo`?`var(--accent-blue)`:`var(--text-dim)`}; text-transform: uppercase; letter-spacing: 1px; cursor: pointer;" onclick="window.updateWarehouseUI('${e}', 'sapNo')">
                          SAP NO <i class="fa-solid fa-sort${window.lastSortBy===`sapNo`?window.lastSortDir===`asc`?`-up`:`-down`:``}" style="margin-left: 5px; opacity: ${window.lastSortBy===`sapNo`?`1`:`0.5`};"></i>
                      </th>
                      <th style="padding: 1.2rem 1.5rem; text-align: center; font-size: 0.65rem; color: ${window.lastSortBy===`quantity`?`var(--accent-blue)`:`var(--text-dim)`}; text-transform: uppercase; letter-spacing: 1px; cursor: pointer;" onclick="window.updateWarehouseUI('${e}', 'quantity')">
                          STOK <i class="fa-solid fa-sort${window.lastSortBy===`quantity`?window.lastSortDir===`asc`?`-up`:`-down`:``}" style="margin-left: 5px; opacity: ${window.lastSortBy===`quantity`?`1`:`0.5`};"></i>
                      </th>
                      <th style="padding: 1.2rem 1.5rem; text-align: center; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px;">
                          REZERVE
                      </th>
                      <th style="padding: 1.2rem 1.5rem; text-align: left; font-size: 0.65rem; color: ${window.lastSortBy===`shelfNo`?`var(--accent-blue)`:`var(--text-dim)`}; text-transform: uppercase; letter-spacing: 1px; cursor: pointer;" onclick="window.updateWarehouseUI('${e}', 'shelfNo')">
                          KONUM <i class="fa-solid fa-sort${window.lastSortBy===`shelfNo`?window.lastSortDir===`asc`?`-up`:`-down`:``}" style="margin-left: 5px; opacity: ${window.lastSortBy===`shelfNo`?`1`:`0.5`};"></i>
                      </th>
                      <th style="padding: 1.2rem 1.5rem; text-align: right; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px;">Aksiyon</th>
                    </tr>
                  </thead>
                  <tbody>
                    ${r.length===0?`
                      <tr>
                        <td colspan="7" style="padding: 4rem 1.5rem; text-align: center;">
                          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 1.2rem; animation: fadeIn 0.3s ease-out;">
                            <div style="width: 56px; height: 56px; background: rgba(255, 77, 77, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--danger); font-size: 1.5rem; border: 1px solid rgba(255, 77, 77, 0.2);">
                              <i class="fa-solid fa-triangle-exclamation"></i>
                            </div>
                            <div>
                              <h4 style="margin: 0; color: #ff4d4d; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.5px;">BU ÜRÜN STOKTA YOK</h4>
                              <p style="margin: 6px 0 0 0; color: var(--text-dim); font-size: 0.85rem; font-weight: 500;">Aradığınız kriterlere uyan hiçbir malzeme bu depoda bulunamadı.</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    `:r.map(t=>`
                      <tr class="material-row" style="border-bottom: 1px solid rgba(255,255,255,0.02);">
                        <td style="padding: 1rem; text-align: center;">
                          <input type="checkbox" class="item-checkbox" data-id="${t.id}" data-sap="${t.sapNo}" data-desc="${(t.description||``).replace(/"/g,`&quot;`)}" onchange="window.updateBatchCount()" style="width: 18px; height: 18px; cursor: pointer; accent-color: var(--accent-blue);">
                        </td>
                        <td style="padding: 1rem 1.5rem;">
                          <div style="display: flex; align-items: center; gap: 1.2rem;">
                            <div onclick="${t.imageUrl?`window.viewMaterialImage('${t.imageUrl}', '${t.description.replace(/'/g,`\\'`)}')`:`window.openImageUploadModal('${e}', '${t.id}')`}" 
                                 style="width: 42px; height: 42px; border-radius: 10px; background: rgba(255,255,255,0.03); display: flex; align-items: center; justify-content: center; cursor: pointer; border: 1px solid rgba(255,255,255,0.05); overflow: hidden; position: relative;">
                              ${t.imageUrl?`<i class="fa-solid fa-image" style="color: #64ffda; font-size: 1.5rem; filter: drop-shadow(0 0 5px rgba(100,255,218,0.4));"></i>`:`<i class="fa-solid fa-camera" style="color: var(--text-dim); opacity: 0.4; font-size: 1.2rem;"></i>`}
                            </div>
                            <div>
                              <div style="display: flex; align-items: center; gap: 8px;">
                                <div style="font-weight: 700; color: var(--text-main); font-size: 0.9rem;">${t.description}</div>
                                ${(()=>{if(!t.lastAuditDate)return``;let e=t.lastAuditDate.toDate?t.lastAuditDate.toDate():new Date(t.lastAuditDate),n=Math.floor((Date.now()-e.getTime())/(1e3*60*60*24)),r=n<30?`audit-fresh`:n<90?`audit-stale`:`audit-expired`,i=n<30?`GÜNCEL`:n<90?`SAYIM YAKLAŞTI`:`SAYIM GEREKLİ`;return`<span class="audit-badge ${r}" title="Son Sayım: ${x(t.lastAuditDate)}"><i class="fa-solid fa-shield-check"></i> ${i}</span>`})()}
                              </div>
                              <div style="font-size: 0.65rem; color: var(--text-dim); margin-top: 4px; display: flex; align-items: center; gap: 6px;">
                                <i class="fa-solid fa-clock" style="font-size: 0.6rem; opacity: 0.6;"></i>
                                ${x(t.lastUpdated)}
                              </div>
                            </div>
                          </div>
                        </td>
                        <td style="padding: 1rem 1.5rem; text-align: center;">
                          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
                            <span id="sap-${t.id}" style="background: rgba(100, 255, 218, 0.05); color: var(--accent-blue); padding: 4px 12px; border-radius: 8px; font-size: 0.75rem; font-weight: 800; border: 1px solid rgba(100, 255, 218, 0.1); cursor: pointer;" onclick="window.copyToClipboard('${t.sapNo}')">
                              ${t.sapNo}
                            </span>
                            <button class="action-icon-btn" onclick="window.printQR('${t.id}', '${t.sapNo}', '${t.description.replace(/'/g,`\\'`)}')" style="font-size: 0.7rem; width: 28px; height: 28px; background: none; border: 1px solid rgba(255,255,255,0.1);" title="QR Yazdır">
                              <i class="fa-solid fa-qrcode"></i>
                            </button>
                          </div>
                        </td>
                        <td style="padding: 1rem 1.5rem; text-align: center;">
                          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <div style="font-size: 1.1rem; font-weight: 900; color: ${t.criticalLimit&&t.quantity<=t.criticalLimit?`var(--danger)`:`var(--accent-blue)`};">
                              ${t.quantity}
                              <div style="font-size: 0.55rem; color: var(--text-dim); font-weight: 600; margin-top: 2px;">ADET</div>
                            </div>
                            ${(()=>{let e=window.currentTrends?.[String(t.sapNo).trim()];if(e&&e.forecastDays<30&&t.quantity>0){let t=e.forecastDays<7?`#ff4d4d`:`#ff9800`;return`
                                  <div style="margin-top: 8px; padding: 4px 8px; border-radius: 6px; background: ${t}15; color: ${t}; font-size: 0.6rem; font-weight: 900; border: 1px solid ${t}30;" title="Günlük ortalama tüketim: ${e.avgDaily.toFixed(2)}">
                                    <i class="fa-solid fa-hourglass-half" style="margin-right: 4px;"></i> ~${e.forecastDays} GÜN KALDI
                                  </div>
                                `}return``})()}
                            ${(()=>{let e=(t.reservedQuantity||0)+(_.bySap[String(t.sapNo).trim()]||0);return e>0?`
                                  <div style="margin-top: 8px; padding: 4px 10px; background: rgba(100, 255, 218, 0.1); border: 1px solid rgba(100, 255, 218, 0.2); border-radius: 8px; color: var(--accent-blue); font-size: 0.7rem; font-weight: 900; display: flex; flex-direction: column; align-items: center;">
                                    <span style="font-size: 0.5rem; opacity: 0.7; letter-spacing: 0.5px; margin-bottom: 2px;">KULLANILABİLİR</span>
                                    <span style="font-size: 0.9rem;">${t.quantity-e}</span>
                                  </div>
                                `:``})()}
                          </div>
                        </td>
                        <td style="padding: 1rem 1.5rem; text-align: center;">
                          <div onclick="window.showReserveDetails('${String(t.sapNo).trim()}')" style="font-size: 1rem; font-weight: 800; color: #ff9800; cursor: pointer; padding: 10px; border-radius: 12px; transition: all 0.2s;" onmouseover="this.style.background='rgba(255, 152, 0, 0.05)'" onmouseout="this.style.background='none'">
                            ${(()=>{let e=t.reservedQuantity||0,n=_.bySap[String(t.sapNo).trim()]||0;return`
                                <div style="display: flex; flex-direction: column; align-items: center;">
                                  <div style="font-size: 1.1rem;">${e+n}</div>
                                  ${n>0?`<div style="font-size: 0.5rem; opacity: 0.7; color: #ff9800;">(+${n} TASLAK)</div>`:``}
                                  <div style="font-size: 0.55rem; color: var(--text-dim); font-weight: 600; margin-top: 2px;">ADET <i class="fa-solid fa-circle-info" style="margin-left: 2px; font-size: 0.5rem; opacity: 0.5;"></i></div>
                                </div>
                              `})()}
                          </div>
                        </td>
                        <td style="padding: 1rem 1.5rem;">
                          <div style="display: flex; align-items: center; gap: 8px; color: var(--text-dim); font-size: 0.8rem; font-weight: 700;">
                            <div class="shelf-dot" style="background: ${t.shelfNo?`var(--accent-blue)`:`rgba(255,255,255,0.2)`};"></div>
                            ${t.shelfNo||`-`}
                          </div>
                        </td>
                        <td style="padding: 1rem 1.5rem; text-align: right;">
                          <div style="display: flex; gap: 8px; justify-content: flex-end;">
                            <button class="action-icon-btn" onclick="window.requestTransferPrompt('${e}', '${t.id}', '${t.description.replace(/'/g,`\\'`)}', '${String(t.sapNo||``).replace(/'/g,`\\'`)}')" style="color: #64ffda; background: rgba(100, 255, 218, 0.05); border-color: rgba(100, 255, 218, 0.1);" title="Transfer Talep Et">
                              <i class="fa-solid fa-truck-ramp-box"></i>
                            </button>
                            <button class="action-icon-btn" onclick="window.reserveMaterialPrompt('${e}', '${t.id}', '${t.description.replace(/'/g,`\\'`)}', ${t.quantity})" style="color: #ff9800; background: rgba(255, 152, 0, 0.05); border-color: rgba(255, 152, 0, 0.1);" title="Rezerve Et">
                              <i class="fa-solid fa-bookmark"></i>
                            </button>
                            <button class="action-icon-btn" onclick="window.showItemHistory('${t.id}', '${t.description.replace(/'/g,`\\'`)}')" style="color: var(--text-dim); background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.1);" title="Malzeme Geçmişi">
                              <i class="fa-solid fa-clock-rotate-left"></i>
                            </button>
                            ${u?`
  <button class="action-icon-btn" onclick="window.editMaterial('${e}', '${t.id}')" style="color: var(--accent-blue); background: rgba(100, 255, 218, 0.05); border-color: rgba(100, 255, 218, 0.1);" title="Düzenle">
                              <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                             `:``}
                             ${d?`
  <button class="action-icon-btn" onclick="window.deleteMaterial('${e}', '${t.id}', '${t.description}', '${t.sapNo}')" style="color: var(--danger); background: rgba(255, 77, 77, 0.05); border-color: rgba(255, 77, 77, 0.1);" title="Sil">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                             `:``}
                          </div>
                        </td>
                      </tr>
                    `).join(``)}
                  </tbody>
                </table>
              </div>
            </div>
          `:s===`history`?`
            <div class="premium-card" style="padding: 0; overflow: hidden; border-radius: 20px;">
              <div style="overflow-x: auto; -webkit-overflow-scrolling: touch; width: 100%;">
                <table style="min-width: 800px; width: 100%; border-collapse: collapse;">
                  <thead>
                    <tr style="background: rgba(255,255,255,0.02); border-bottom: 1px solid rgba(255,255,255,0.05);">
                      <th style="padding: 1.2rem 1.5rem; text-align: left; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Tarih</th>
                      <th style="padding: 1.2rem 1.5rem; text-align: left; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Malzeme</th>
                      <th style="padding: 1.2rem 1.5rem; text-align: center; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">İşlem</th>
                      <th style="padding: 1.2rem 1.5rem; text-align: center; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Miktar</th>
                      <th style="padding: 1.2rem 1.5rem; text-align: left; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Referans</th>
                      <th style="padding: 1.2rem 1.5rem; text-align: left; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Kullanıcı</th>
                      ${d?`<th style="padding: 1.2rem 1.5rem; text-align: right; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Aksiyon</th>`:``}
                    </tr>
                  </thead>
                  <tbody>
                    ${g.filter(e=>!window.deletedLogIds?.includes(e.id)).map(t=>`
                      <tr class="material-row" style="border-bottom: 1px solid rgba(255,255,255,0.02);">
                        <td style="padding: 1rem 1.5rem; font-size: 0.75rem; color: var(--text-dim);">${x(t.timestamp)}</td>
                        <td style="padding: 1rem 1.5rem; font-weight: 700; font-size: 0.9rem; color: var(--text-main);">${t.materialName||`-`}</td>
                        <td style="padding: 1rem 1.5rem; text-align: center;">
                          <span style="font-size: 0.65rem; font-weight: 900; padding: 4px 10px; border-radius: 6px; background: ${t.type===`ADD`?`rgba(0, 255, 127, 0.05)`:`rgba(255, 77, 77, 0.05)`}; color: ${t.type===`ADD`?`#00ff7f`:`#ff4d4d`}; border: 1px solid ${t.type===`ADD`?`rgba(0, 255, 127, 0.1)`:`rgba(255, 77, 77, 0.1)`};">
                            ${t.type===`ADD`?`GİRİŞ`:`ÇIKIŞ`}
                          </span>
                        </td>
                        <td style="padding: 1rem 1.5rem; text-align: center; font-weight: 900; color: var(--text-main);">${t.quantity||0}</td>
                        <td style="padding: 1rem 1.5rem; font-size: 0.75rem; color: var(--text-dim);">
                          ${t.turbineNo?`<span style="background: rgba(255,255,255,0.05); padding: 2px 6px; border-radius: 4px;">T-${t.turbineNo}</span>`:``} 
                          ${t.formNo?`<div style="font-size: 0.6rem; opacity: 0.5; margin-top: 2px;">#${t.formNo}</div>`:``}
                        </td>
                        <td style="padding: 1rem 1.5rem; font-size: 0.75rem; color: var(--text-dim);">${String(t.user||``).split(`@`)[0]||`Sistem`}</td>
                        ${d?`
                        <td style="padding: 1rem 1.5rem; text-align: right;">
                          <button class="action-icon-btn" onclick="window.deleteLogRecord('${e}', '${t.id}', '${(t.materialName||``).replace(/'/g,`\\'`)}')" style="color: var(--danger); background: rgba(255, 77, 77, 0.05); border-color: rgba(255, 77, 77, 0.1);" title="Kaydı Sil">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                        `:``}
                      </tr>
                    `).join(``)}
                  </tbody>
                </table>
              </div>
            </div>
          `:s===`analytics`?`
            <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 2rem;">
              <div class="premium-card" style="padding: 2rem;">
                <h4 style="margin-bottom: 1.5rem; color: var(--accent-blue); letter-spacing: 1px;">HAREKET TRENDİ</h4>
                <div style="height: 300px;"><canvas id="trendChart"></canvas></div>
              </div>
              <div class="premium-card" style="padding: 2rem;">
                <h4 style="margin-bottom: 1.5rem; color: var(--accent-blue); letter-spacing: 1px;">EN ÇOK KULLANILANLAR</h4>
                <div style="height: 300px;"><canvas id="usageChart"></canvas></div>
              </div>
              
              <div class="premium-card" style="padding: 2rem;">
                <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem;">
                  <h4 style="margin: 0; color: #ff9800; letter-spacing: 1px;">ÖLÜ STOK (6 AY+ HARERETSİZ)</h4>
                  <span style="background: rgba(255, 152, 0, 0.1); color: #ff9800; padding: 4px 10px; border-radius: 8px; font-size: 0.7rem; font-weight: 900;">${l.length} KALEM</span>
                </div>
                <div style="max-height: 300px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px;">
                  ${l.length===0?`<p style="color: var(--text-dim); text-align: center; padding: 2rem;">Hareketsiz stok bulunamadı.</p>`:l.map(e=>`
                    <div style="background: rgba(0,0,0,0.2); padding: 12px; border-radius: 12px; display: flex; justify-content: space-between; align-items: center; border: 1px solid rgba(255,255,255,0.03);">
                      <div>
                        <div style="font-weight: 700; color: var(--text-main); font-size: 0.8rem;">${e.description}</div>
                        <div style="font-size: 0.65rem; color: var(--text-dim); margin-top: 2px;">SAP: ${e.sapNo}</div>
                      </div>
                      <div style="text-align: right;">
                        <div style="color: #ff9800; font-weight: 900; font-size: 1rem;">${e.quantity} AD.</div>
                        <div style="font-size: 0.6rem; color: var(--text-dim); opacity: 0.6;">Son Hareket: ${x(e.lastUpdated).split(` `)[0]}</div>
                      </div>
                    </div>
                  `).join(``)}
                </div>
              </div>

              <div class="premium-card" style="padding: 2rem;">
                <h4 style="margin-bottom: 1.5rem; color: var(--accent-blue); letter-spacing: 1px;">GELECEK HAFTA TAHMİNİ İHTİYAÇ</h4>
                <div style="display: flex; flex-direction: column; gap: 12px;">
                   ${(()=>{let e=Object.entries(window.currentTrends||{}).filter(([e,t])=>t.forecastDays<14).slice(0,5);return e.length===0?`
                         <div style="padding: 1.5rem; border-radius: 16px; background: rgba(100,255,218,0.03); border: 1px dashed rgba(100,255,218,0.2); text-align: center;">
                            <i class="fa-solid fa-shield-heart" style="font-size: 2rem; color: var(--accent-blue); margin-bottom: 1rem; opacity: 0.5;"></i>
                            <p style="color: var(--text-dim); font-size: 0.8rem; margin: 0;">Mevcut trendlere göre 2 hafta içinde tükenecek malzeme bulunmuyor. Stok sağlığı mükemmel.</p>
                         </div>
                       `:e.map(([e,t])=>{let n=h.find(t=>String(t.sapNo).trim()===e);return`
                         <div style="background: rgba(255, 77, 77, 0.05); padding: 12px; border-radius: 12px; border-left: 3px solid #ff4d4d; display: flex; justify-content: space-between; align-items: center;">
                           <div>
                             <div style="font-size: 0.8rem; font-weight: 800; color: var(--text-main);">${n?.description||e}</div>
                             <div style="font-size: 0.65rem; color: var(--text-dim);">Tahmini Tükenme: ${t.forecastDays} gün</div>
                           </div>
                           <div style="text-align: right;">
                             <div style="font-size: 0.9rem; font-weight: 900; color: #ff4d4d;">${n?.quantity||0} AD.</div>
                             <div style="font-size: 0.6rem; color: var(--text-dim);">Günlük: ${t.avgDaily.toFixed(1)}</div>
                           </div>
                         </div>
                       `}).join(``)})()}
                </div>
              </div>

              <div class="premium-card" style="grid-column: span 2; padding: 2rem;">
                <h4 style="margin-bottom: 1.5rem; color: var(--accent-blue); letter-spacing: 1px;">RAF DOLULUK HARİTASI (SPATIAL INTELLIGENCE)</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 15px;">
                  ${Object.entries(window.currentOccupancy||{}).sort().map(([e,t])=>`
                      <div style="background: rgba(100, 255, 218, ${Math.min(t*.15,.8)}); border: 1px solid rgba(100, 255, 218, 0.2); padding: 20px 15px; border-radius: 16px; text-align: center; position: relative; overflow: hidden;">
                        <div style="position: absolute; top: 0; left: 0; width: 4px; height: 100%; background: var(--accent-blue);"></div>
                        <div style="font-size: 0.6rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 4px;">KONUM</div>
                        <div style="font-size: 1.4rem; font-weight: 900; color: var(--text-main);">${e}</div>
                        <div style="font-size: 0.75rem; color: var(--accent-blue); font-weight: 800; margin-top: 8px; background: rgba(0,0,0,0.2); padding: 4px; border-radius: 8px;">${t} KALEM</div>
                      </div>
                    `).join(``)||`<p style="color: var(--text-dim); grid-column: span 5; text-align: center; padding: 3rem;">Raf bilgisi bulunamadı.</p>`}
                </div>
              </div>

              <div class="premium-card" style="grid-column: span 2; padding: 2rem;">
                <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 2rem;">
                  <h4 style="margin: 0; color: var(--accent-blue); letter-spacing: 1px;">STOK SAĞLIĞI & GÜVENİLİRLİK</h4>
                  <div style="display: flex; gap: 2rem;">
                    <div style="text-align: right;">
                      <div style="font-size: 0.65rem; color: var(--text-dim);">SAYIM DOĞRULUĞU</div>
                      <div style="font-size: 1.4rem; font-weight: 900; color: ${v>80?`var(--accent-blue)`:`#ff9800`};">${v}%</div>
                    </div>
                  </div>
                </div>
                <div style="display: flex; align-items: center; gap: 4rem;">
                    <div style="width: 250px; height: 250px;"><canvas id="healthChart"></canvas></div>
                    <div style="flex: 1; display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem;">
                        <div style="padding: 1.5rem; border-radius: 20px; background: rgba(100,255,218,0.05); border: 1px solid rgba(100,255,218,0.1);">
                            <div style="font-size: 0.7rem; color: var(--accent-blue); margin-bottom: 8px;">SAĞLIKLI (SAYILMIŞ)</div>
                            <div style="font-size: 2rem; font-weight: 900;">${m}</div>
                        </div>
                        <div style="padding: 1.5rem; border-radius: 20px; background: rgba(255,152,0,0.05); border: 1px solid rgba(255,152,0,0.1);">
                            <div style="font-size: 0.7rem; color: #ff9800; margin-bottom: 8px;">SAYIM BEKLEYEN</div>
                            <div style="font-size: 2rem; font-weight: 900;">${h.length-m}</div>
                        </div>
                        <div style="padding: 1.5rem; border-radius: 20px; background: rgba(255,77,77,0.05); border: 1px solid rgba(255,77,77,0.1);">
                            <div style="font-size: 0.7rem; color: #ff4d4d; margin-bottom: 8px;">KRİTİK STOK</div>
                            <div style="font-size: 2rem; font-weight: 900;">${y.length}</div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          `:s===`audit_history`?`
            <div class="premium-card" style="padding: 0; overflow: hidden; border-radius: 20px;">
              <div style="overflow-x: auto; -webkit-overflow-scrolling: touch; width: 100%;">
                <table style="min-width: 800px; width: 100%; border-collapse: collapse;">
                  <thead>
                    <tr style="background: rgba(255,255,255,0.02); border-bottom: 1px solid rgba(255,255,255,0.05);">
                      <th style="padding: 1.2rem 1.5rem; text-align: left; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Tarih</th>
                      <th style="padding: 1.2rem 1.5rem; text-align: left; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Kullanıcı</th>
                      <th style="padding: 1.2rem 1.5rem; text-align: center; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Toplam Kalem</th>
                      <th style="padding: 1.2rem 1.5rem; text-align: center; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Hatalı Kalem</th>
                      <th style="padding: 1.2rem 1.5rem; text-align: right; font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase;">Aksiyon</th>
                    </tr>
                  </thead>
                  <tbody>
                    ${b.length===0?`
                      <tr><td colspan="6" style="padding: 4rem; text-align: center; color: var(--text-dim);">Henüz bir sayım kaydı bulunmuyor.</td></tr>
                    `:b.map(e=>{let t=e.date||(e.timestamp?new Date(e.timestamp.seconds*1e3).toLocaleDateString(`tr-TR`):`Bilinmiyor`),n=e.timestamp?x(e.timestamp).split(` `)[1]:`--:--`,r=e.discrepantItems??0;return`
                      <tr class="material-row" style="border-bottom: 1px solid rgba(255,255,255,0.02);">
                        <td style="padding: 1.2rem 1.5rem; font-weight: 700; color: var(--text-main);">${t} <span style="font-weight: 400; font-size: 0.7rem; opacity: 0.5; margin-left: 10px;">${n}</span></td>
                        <td style="padding: 1.2rem 1.5rem; color: var(--text-main); font-weight: 600; font-size: 0.85rem;">
                          <div style="display: flex; align-items: center; gap: 8px;">
                            <div style="width: 24px; height: 24px; border-radius: 50%; background: rgba(100, 255, 218, 0.1); display: flex; align-items: center; justify-content: center; border: 1px solid rgba(100, 255, 218, 0.2);">
                              <i class="fa-solid fa-user" style="font-size: 0.7rem; color: var(--accent-blue);"></i>
                            </div>
                            ${e.user?.split(`@`)[0]?.toUpperCase()||`SİSTEM`}
                          </div>
                        </td>
                        <td style="padding: 1.2rem 1.5rem; text-align: center; font-weight: 800; color: var(--text-main);">${e.totalItems||e.results?.length||0}</td>
                        <td style="padding: 1.2rem 1.5rem; text-align: center; font-weight: 800; color: ${r>0?`#ff4d4d`:`var(--text-main)`};">${r}</td>
                        <td style="padding: 1.2rem 1.5rem; text-align: right;">
                          <div style="display: flex; gap: 10px; justify-content: flex-end;">
                            <button class="action-icon-btn" onclick="window.viewAuditDetails('${e.id}')" title="Detayları Gör" style="color: var(--accent-blue);">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                            <button class="action-icon-btn" onclick="window.downloadAuditExcel('${e.id}')" title="Excel İndir" style="color: #2ecc71;">
                              <i class="fa-solid fa-file-excel"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    `}).join(``)}
                  </tbody>
                </table>
              </div>
            </div>
          `:`
            <div class="premium-card" style="padding: 2.5rem;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <div>
                  <h2 style="margin: 0; color: var(--text-main); font-size: 1.5rem;">Depo Sayımı</h2>
                  <p style="color: var(--text-dim); margin: 5px 0 0 0;">Fiziksel stok miktarlarını girerek sayımı tamamlayın.</p>
                </div>
                <div style="display: flex; gap: 15px; align-items: center;">
                  <div id="audit-live-summary" style="display: flex; gap: 20px; padding: 10px 20px; background: rgba(255,255,255,0.03); border-radius: 12px; border: 1px solid rgba(255,255,255,0.05); margin-right: 10px;">
                    <div style="text-align: center;">
                      <div style="font-size: 0.6rem; color: var(--text-dim); text-transform: uppercase;">Toplam Kalem</div>
                      <div id="audit-total-count" style="font-weight: 800; color: var(--accent-blue);">${r.length}</div>
                    </div>
                    <div style="text-align: center; border-left: 1px solid rgba(255,255,255,0.1); padding-left: 20px;">
                      <div style="font-size: 0.6rem; color: var(--text-dim); text-transform: uppercase;">Hatalı Kalem</div>
                      <div id="audit-error-count" style="font-weight: 800; color: var(--text-main);">0</div>
                      <div style="font-size: 0.55rem; color: var(--text-dim); margin-top: 2px;">
                        <span id="audit-surplus-count" style="color: #00ff7f;">↑ 0</span> | 
                        <span id="audit-deficit-count" style="color: #ff4d4d;">↓ 0</span>
                      </div>
                    </div>
                  </div>
                  <button onclick="window.finishAudit('${e}')" class="btn-cyber" style="padding: 12px 25px;">
                    <i class="fa-solid fa-check-double"></i> SAYIMI TAMAMLA
                  </button>
                </div>
              </div>
              <div style="overflow-x: auto; -webkit-overflow-scrolling: touch; width: 100%; margin-top: 1rem;">
                <table style="min-width: 800px; width: 100%; border-collapse: collapse;">
                  <thead>
                    <tr style="background: rgba(255,255,255,0.02);">
                      <th onclick="window.updateWarehouseUI('${e}', 'name')" style="padding: 1rem; text-align: left; font-size: 0.7rem; color: var(--text-dim); cursor: pointer;">
                        MALZEME ${window.lastSortBy===`name`?window.lastSortDir===`asc`?`↑`:`↓`:``}
                      </th>
                      <th onclick="window.updateWarehouseUI('${e}', 'shelfNo')" style="padding: 1rem; text-align: center; font-size: 0.7rem; color: var(--text-dim); cursor: pointer;">
                        RAF ${window.lastSortBy===`shelfNo`?window.lastSortDir===`asc`?`↑`:`↓`:``}
                      </th>
                      <th onclick="window.updateWarehouseUI('${e}', 'quantity')" style="padding: 1rem; text-align: center; font-size: 0.7rem; color: var(--text-dim); cursor: pointer;">
                        SİSTEM ${window.lastSortBy===`quantity`?window.lastSortDir===`asc`?`↑`:`↓`:``}
                      </th>
                      <th style="padding: 1rem; text-align: center; font-size: 0.7rem; color: var(--text-dim);">FİZİKSEL</th>
                      <th style="padding: 1rem; text-align: right; font-size: 0.7rem; color: var(--text-dim);">FARK</th>
                    </tr>
                  </thead>
                  <tbody id="audit-table-body">
                    ${r.map(e=>`
                      <tr class="audit-row" data-shelf="${e.shelfNo||``}" style="border-bottom: 1px solid rgba(255,255,255,0.03);">
                        <td style="padding: 1rem;">
                          <div style="font-weight: 700; color: var(--text-main);">${e.description}</div>
                          <div style="font-size: 0.7rem; color: var(--text-dim);">${e.sapNo}</div>
                        </td>
                        <td style="padding: 1rem; text-align: center;">
                          <span style="background: rgba(255,255,255,0.05); padding: 4px 10px; border-radius: 6px; color: var(--accent-blue); font-weight: 800; font-size: 0.75rem;">
                            ${e.shelfNo||`-`}
                          </span>
                        </td>
                        <td style="padding: 1rem; text-align: center; font-weight: 800; color: var(--text-main);">${e.quantity}</td>
                        <td style="padding: 1rem; text-align: center;">
                          <input type="number" class="audit-input" data-item-id="${e.id}" data-system-qty="${e.quantity}" value="${e.quantity}" oninput="window.updateAuditSummary()" style="width: 80px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); color: white; padding: 8px; border-radius: 8px; text-align: center; font-weight: 700; font-family: 'JetBrains Mono', monospace;">
                        </td>
                        <td style="padding: 1rem; text-align: right; font-weight: 900; color: var(--text-main);" id="diff-${e.id}">0</td>
                      </tr>
                      <tr id="note-row-${e.id}" style="display: none; background: rgba(255, 77, 77, 0.03);">
                        <td colspan="5" style="padding: 0.5rem 1rem 1rem 1rem;">
                          <div style="display: flex; align-items: center; gap: 10px;">
                            <i class="fa-solid fa-message" style="color: #ff4d4d; font-size: 0.8rem; opacity: 0.7;"></i>
                            <input type="text" class="audit-note" data-item-id="${e.id}" placeholder="Farkın nedeni hakkında kısa bir açıklama yazın..." 
                                   style="flex: 1; background: rgba(0,0,0,0.2); border: 1px solid rgba(255, 77, 77, 0.2); color: var(--text-main); padding: 8px 12px; border-radius: 6px; font-size: 0.75rem; outline: none;">
                          </div>
                        </td>
                      </tr>
                    `).join(``)}
                  </tbody>
                </table>
              </div>
            </div>
          `}
        </div>

        <input type="file" id="material-image-input" style="display: none;" accept="image/*">
        <input type="file" id="excel-upload-input" style="display: none;" accept=".xlsx, .xls" onchange="window.handleExcelUpload(event, '${e}')">
        <input type="hidden" id="upload-warehouse-id">
        <input type="hidden" id="upload-item-id">
        <!-- Antigravity Agent Status Bar -->
        <footer style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: space-between; align-items: center; opacity: 0.8;">
          <div style="display: flex; align-items: center; gap: 1rem;">
            <div style="display: flex; align-items: center; gap: 8px; background: rgba(100, 255, 218, 0.05); padding: 6px 14px; border-radius: 100px; border: 1px solid rgba(100, 255, 218, 0.1);">
              <div style="width: 6px; height: 6px; border-radius: 50%; background: #64ffda; box-shadow: 0 0 10px #64ffda; animation: pulse 2s infinite;"></div>
              <span style="font-size: 0.6rem; font-weight: 900; color: var(--accent-blue); letter-spacing: 1px; text-transform: uppercase;">System Secure</span>
            </div>
            <div style="font-size: 0.65rem; color: var(--text-dim); font-weight: 500;">Antigravity OS v4.2.0 • All Systems Nominal</div>
          </div>
          
          <div style="display: flex; gap: 1.5rem; align-items: center;">
            <div style="display: flex; gap: 12px; padding: 4px 12px; background: rgba(0,0,0,0.2); border-radius: 10px; border: 1px solid rgba(255,255,255,0.03);">
              <div title="Frontend Architect" style="display: flex; align-items: center; gap: 5px;">
                <div style="width: 4px; height: 4px; border-radius: 50%; background: #64ffda;"></div>
                <span style="font-size: 0.55rem; color: var(--text-dim); font-weight: 800; letter-spacing: 0.5px;">FE</span>
              </div>
              <div title="UI/UX Specialist" style="display: flex; align-items: center; gap: 5px;">
                <div style="width: 4px; height: 4px; border-radius: 50%; background: #64ffda;"></div>
                <span style="font-size: 0.55rem; color: var(--text-dim); font-weight: 800; letter-spacing: 0.5px;">UX</span>
              </div>
              <div title="Backend Integrity" style="display: flex; align-items: center; gap: 5px;">
                <div style="width: 4px; height: 4px; border-radius: 50%; background: #64ffda;"></div>
                <span style="font-size: 0.55rem; color: var(--text-dim); font-weight: 800; letter-spacing: 0.5px;">BE</span>
              </div>
              <div title="Performance Optimizer" style="display: flex; align-items: center; gap: 5px;">
                <div style="width: 4px; height: 4px; border-radius: 50%; background: #64ffda;"></div>
                <span style="font-size: 0.55rem; color: var(--text-dim); font-weight: 800; letter-spacing: 0.5px;">PERF</span>
              </div>
              <div title="Quality Assurance" style="display: flex; align-items: center; gap: 5px;">
                <div style="width: 4px; height: 4px; border-radius: 50%; background: #64ffda;"></div>
                <span style="font-size: 0.55rem; color: var(--text-dim); font-weight: 800; letter-spacing: 0.5px;">QA</span>
              </div>
              <div title="Visual Synthesis" style="display: flex; align-items: center; gap: 5px;">
                <div style="width: 4px; height: 4px; border-radius: 50%; background: #64ffda;"></div>
                <span style="font-size: 0.55rem; color: var(--text-dim); font-weight: 800; letter-spacing: 0.5px;">AI</span>
              </div>
              <div title="DevOps Specialist" style="display: flex; align-items: center; gap: 5px;">
                <div style="width: 4px; height: 4px; border-radius: 50%; background: #64ffda;"></div>
                <span style="font-size: 0.55rem; color: var(--text-dim); font-weight: 800; letter-spacing: 0.5px;">OPS</span>
              </div>
            </div>
            <div style="font-size: 0.6rem; color: var(--text-dim); font-weight: 800; background: rgba(255,255,255,0.05); padding: 4px 8px; border-radius: 4px;">7 AGENTS ONLINE</div>
          </div>
        </footer>

      </div> <!-- End of zoom-tablet -->
    `}return`
    <style>
      /* ========== WAREHOUSE HUB — PROFESSIONAL RESPONSIVE DESIGN ========== */
      .wh-hub {
        --wh-accent: #64ffda;
        --wh-accent-glow: rgba(100, 255, 218, 0.12);
        --wh-accent-dim: rgba(100, 255, 218, 0.06);
        --wh-bg-card: rgba(10, 25, 47, 0.45);
        --wh-bg-card-hover: rgba(10, 25, 47, 0.7);
        --wh-border: rgba(255, 255, 255, 0.07);
        --wh-border-hover: rgba(100, 255, 218, 0.4);
        --wh-text-primary: #e6f1ff;
        --wh-text-secondary: #8892b0;
        --wh-text-tertiary: rgba(136, 146, 176, 0.6);
        --wh-radius: 24px;
        --wh-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 1.5rem 4rem;
        contain: layout style;
      }

      /* ── Header ── */
      .wh-hub-header {
        text-align: center;
        margin-bottom: 3rem;
        padding: 0 1rem;
      }

      .wh-hub-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 6px 18px;
        border-radius: 100px;
        background: var(--wh-accent-dim);
        color: var(--wh-accent);
        font-size: 0.65rem;
        font-weight: 900;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        border: 1px solid rgba(100, 255, 218, 0.15);
        margin-bottom: 1.5rem;
      }

      .wh-hub-badge::before {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: var(--wh-accent);
        box-shadow: 0 0 8px var(--wh-accent);
        animation: wh-pulse 2s ease-in-out infinite;
      }

      @keyframes wh-pulse {
        0%, 100% { opacity: 1; transform: scale(1); }
        50% { opacity: 0.5; transform: scale(0.8); }
      }

      .wh-hub-title {
        font-size: clamp(2rem, 5vw, 3.5rem);
        font-weight: 900;
        letter-spacing: -1.5px;
        color: var(--wh-text-primary);
        margin: 0 0 0.8rem 0;
        line-height: 1.1;
      }

      .wh-hub-subtitle {
        font-size: clamp(0.85rem, 2vw, 1.05rem);
        color: var(--wh-text-secondary);
        max-width: 500px;
        margin: 0 auto;
        line-height: 1.6;
        font-weight: 400;
      }

      /* ── Grid — Rock-Solid Responsive ── */
      .wh-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 320px), 1fr));
        gap: 1.5rem;
        align-items: stretch;
      }

      /* ── Cards ── */
      .wh-card {
        position: relative;
        background: var(--wh-bg-card);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid var(--wh-border);
        border-radius: var(--wh-radius);
        padding: 2rem 1.8rem 1.8rem;
        cursor: pointer;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: var(--wh-transition);
        -webkit-tap-highlight-color: transparent;
        contain: content;
        isolation: isolate;
        min-height: 0;
      }

      /* Top shimmer line */
      .wh-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.08) 50%, transparent 100%);
        z-index: 1;
      }

      /* Glow orb */
      .wh-card::after {
        content: '';
        position: absolute;
        top: -40%;
        left: 50%;
        transform: translateX(-50%);
        width: 180%;
        height: 180%;
        background: radial-gradient(ellipse at center, var(--wh-accent-dim) 0%, transparent 60%);
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.5s;
        z-index: 0;
      }

      .wh-card:hover::after,
      .wh-card:active::after {
        opacity: 1;
      }

      /* Desktop hover effects */
      @media (hover: hover) {
        .wh-card:hover {
          background: var(--wh-bg-card-hover);
          border-color: var(--wh-border-hover);
          transform: translateY(-6px);
          box-shadow: 
            0 20px 40px rgba(0, 0, 0, 0.35),
            0 0 30px var(--wh-accent-glow);
        }
        .wh-card:hover .wh-card-icon {
          background: var(--wh-accent);
          color: #0a192f;
          transform: scale(1.08);
          box-shadow: 0 8px 30px var(--wh-accent-glow);
        }
        .wh-card:hover .wh-card-cta i {
          transform: translateX(4px);
        }
      }

      /* Touch active state */
      @media (hover: none) {
        .wh-card:active {
          background: var(--wh-bg-card-hover);
          border-color: var(--wh-border-hover);
          transform: scale(0.98);
        }
        .wh-card:active .wh-card-icon {
          background: var(--wh-accent);
          color: #0a192f;
        }
      }

      .wh-card-icon {
        position: relative;
        z-index: 1;
        width: 72px;
        height: 72px;
        background: var(--wh-accent-dim);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--wh-accent);
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        border: 1px solid rgba(100, 255, 218, 0.08);
        transition: var(--wh-transition);
        flex-shrink: 0;
      }

      .wh-card-name {
        position: relative;
        z-index: 1;
        margin: 0 0 0.6rem 0;
        font-size: 1.3rem;
        font-weight: 800;
        color: var(--wh-text-primary);
        letter-spacing: -0.3px;
        line-height: 1.3;
        word-break: break-word;
        overflow-wrap: break-word;
      }

      .wh-card-desc {
        position: relative;
        z-index: 1;
        color: var(--wh-text-secondary);
        font-size: 0.82rem;
        line-height: 1.55;
        margin-bottom: 1.5rem;
        flex-grow: 1;
        max-width: 280px;
      }

      .wh-card-footer {
        position: relative;
        z-index: 1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1.2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.04);
        flex-shrink: 0;
      }

      .wh-card-cta {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        color: var(--wh-accent);
        font-weight: 800;
        font-size: 0.72rem;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .wh-card-cta i {
        font-size: 0.7rem;
        transition: transform 0.3s;
      }

      /* ── Responsive: Tablet ── */
      @media (max-width: 1024px) {
        .wh-hub {
          padding: 1.5rem 1rem 3rem;
        }
        .wh-hub-header {
          margin-bottom: 2rem;
        }
        .wh-grid {
          grid-template-columns: repeat(auto-fill, minmax(min(100%, 280px), 1fr));
          gap: 1.2rem;
        }
        .wh-card {
          padding: 1.6rem 1.4rem 1.4rem;
          border-radius: 20px;
        }
        .wh-card-icon {
          width: 60px;
          height: 60px;
          font-size: 1.5rem;
          border-radius: 16px;
          margin-bottom: 1.2rem;
        }
        .wh-card-name {
          font-size: 1.15rem;
        }
        .wh-card-desc {
          font-size: 0.78rem;
          margin-bottom: 1.2rem;
        }
      }

      /* ── Responsive: Phone ── */
      @media (max-width: 600px) {
        .wh-hub {
          padding: 1rem 0.75rem 2.5rem;
        }
        .wh-hub-header {
          margin-bottom: 1.5rem;
          padding: 0 0.5rem;
        }
        .wh-hub-badge {
          font-size: 0.58rem;
          padding: 5px 14px;
        }
        .wh-grid {
          grid-template-columns: 1fr;
          gap: 1rem;
        }
        .wh-card {
          padding: 1.4rem 1.2rem 1.2rem;
          border-radius: 18px;
          flex-direction: row;
          text-align: left;
          align-items: center;
          gap: 1rem;
        }
        .wh-card-icon {
          width: 52px;
          height: 52px;
          min-width: 52px;
          font-size: 1.3rem;
          border-radius: 14px;
          margin-bottom: 0;
        }
        .wh-card-body {
          flex: 1;
          min-width: 0;
        }
        .wh-card-name {
          font-size: 1rem;
          margin-bottom: 0.3rem;
        }
        .wh-card-desc {
          font-size: 0.75rem;
          margin-bottom: 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          max-width: none;
        }
        .wh-card-footer {
          display: none;
        }
        .wh-card-cta-mobile {
          display: flex;
          color: var(--wh-accent);
          font-size: 1rem;
          align-self: center;
          flex-shrink: 0;
          opacity: 0.6;
        }
      }
      @media (min-width: 601px) {
        .wh-card-cta-mobile {
          display: none;
        }
        .wh-card-body {
          display: contents;
        }
      }

      /* ── Empty State ── */
      .wh-empty {
        grid-column: 1 / -1;
        text-align: center;
        padding: 4rem 2rem;
        color: var(--wh-text-tertiary);
      }
      .wh-empty i {
        font-size: 3rem;
        margin-bottom: 1rem;
        display: block;
        opacity: 0.3;
      }

      /* ── Stagger animation ── */
      @keyframes wh-card-in {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .wh-card {
        animation: wh-card-in 0.5s ease-out both;
      }
      .wh-card:nth-child(1) { animation-delay: 0s; }
      .wh-card:nth-child(2) { animation-delay: 0.08s; }
      .wh-card:nth-child(3) { animation-delay: 0.16s; }
      .wh-card:nth-child(4) { animation-delay: 0.24s; }
      .wh-card:nth-child(5) { animation-delay: 0.32s; }
      .wh-card:nth-child(6) { animation-delay: 0.4s; }
    </style>

    <div class="wh-hub fade-in-up content-area">
      <!-- Header -->
      <div class="wh-hub-header">
        <div class="wh-hub-badge">Sistem Çevrimiçi</div>
        <h1 class="wh-hub-title">DEPO MERKEZİ</h1>
        <p class="wh-hub-subtitle">Bölgesel envanter kontrolü ve stok optimizasyon paneli. İşlem yapmak istediğiniz depoyu seçiniz.</p>
      </div>

      <!-- Grid -->
      <div class="wh-grid">
        ${m.length===0?`
          <div class="wh-empty">
            <i class="fa-solid fa-boxes-stacked"></i>
            <div style="font-size: 1.2rem; font-weight: 700; color: var(--wh-text-primary);">Erişilebilir depo bulunamadı</div>
            <p style="font-size: 0.9rem; margin-top: 0.5rem; color: var(--wh-text-secondary);">Yöneticinizden depo erişim yetkisi talep edin.</p>
          </div>
        `:m.map(e=>`
          <div class="wh-card" onclick="window.navigate('warehouses', '${e.id}')">
            <div class="wh-card-icon">
              <i class="fa-solid fa-warehouse"></i>
            </div>
            <div class="wh-card-body">
              <h3 class="wh-card-name">${e.name}</h3>
              <p class="wh-card-desc">${e.id===`central`?`Ana lojistik ve dağıtım merkezi`:`Bölgesel saha yedek parça deposu`}</p>
            </div>
            <div class="wh-card-footer">
              <div class="wh-card-cta">
                ENVANTERİ GÖRÜNTÜLE <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
            <div class="wh-card-cta-mobile">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        `).join(``)}
      </div>
    </div>
    `};window.handleWarehouseSearch=(e,t)=>{window.updateWarehouseUI(t,void 0,void 0,e,void 0)},window.handleSort=(e,t)=>{let n=window.lastSortKey||`sapNo`,r=window.lastSortDir||`asc`,i=`asc`;n===t&&(i=r===`asc`?`desc`:`asc`),window.lastSortKey=t,window.lastSortDir=i;let a=document.querySelector(`.cyber-input-premium`)?.value||``;window.updateWarehouseUI(e,t,i,a)},window.openAddMaterialModal=e=>{let t=window.currentUser,n=t?.role?.toUpperCase()===`ADMIN`,r=t?.allowedTabs?.warehouses||{};if(!(n||typeof r==`object`&&r.addMaterial)){alert(`❌ Malzeme ekleme yetkiniz bulunmamaktadır.`);return}let i=document.getElementById(`add-material-modal`),a=document.getElementById(`modal-warehouse-id`),o=document.getElementById(`modal-item-id`),s=document.getElementById(`add-material-form`),c=document.getElementById(`modal-title`),l=document.getElementById(`sap-status-icon`);if(i&&a&&o){s.reset(),window.pendingMaterialImage=null,l&&(l.innerHTML=``),a.value=e,o.value=``;let t=document.getElementById(`modal-image-preview-container`),n=document.getElementById(`modal-no-image`);t&&(t.style.display=`none`),n&&(n.style.display=`flex`),c&&(c.textContent=`Yeni Malzeme Kaydı`),i.style.display=`flex`,setTimeout(()=>{let e=i.querySelector(`.modal-content`);e&&(e.style.transform=`scale(1)`)},10)}},window.editMaterial=async(e,t)=>{let n=window.currentUser,r=