Created At: 2026-05-19T20:41:32Z
Completed At: 2026-05-19T20:41:32Z
File Path: `file:///c:/Users/FatihZebek/Desktop/Dh_Servis/src/pages/Warehouses.ts`
Total Lines: 3542
Total Bytes: 195145
Showing lines 411 to 1210
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
411:         <div class="premium-card modal-content" style="width: 90%; max-width: 900px; padding: 0; overflow: hidden; position: relative; background: #0a192f; border: 1px solid rgba(100,255,218,0.2); box-shadow: 0 30px 60px rgba(0,0,0,0.8); transform: scale(0.9); transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);">
412:           <div style="padding: 1.5rem; display: flex; justify-content: space-between; align-items: center; background: rgba(255,255,255,0.02); border-bottom: 1px solid rgba(255,255,255,0.05);">
413:             <h3 id="preview-title" style="margin: 0; color: var(--accent-blue); font-size: 1.1rem;">Malzeme Resmi</h3>
414:             <button onclick="document.getElementById('image-preview-modal').style.display='none'" class="action-icon-btn" style="background: rgba(255,255,255,0.05);">
415:               <i class="fa-solid fa-xmark"></i>
416:             </button>
417:           </div>
418:           <div style="width: 100%; height: 600px; background: #000; display: flex; align-items: center; justify-content: center; overflow: hidden;">
419:             <img id="preview-img" style="max-width: 100%; max-height: 100%; object-fit: contain;">
420:           </div>
421:           <div style="padding: 1.5rem; display: flex; justify-content: center; gap: 1rem; background: rgba(255,255,255,0.02);">
422:             <button onclick="document.getElementById('image-preview-modal').style.display='none'" class="btn-cyber" style="background: rgba(255,255,255,0.05); color: var(--text-main); padding: 12px 30px; border-radius: 12px;">KAPAT</button>
423: 
<truncated 45283 bytes>
{String(item.sapNo || '').replace(/'/g, "\\'")}')" style="color: #64ffda; background: rgba(100, 255, 218, 0.05); border-color: rgba(100, 255, 218, 0.1);" title="Transfer Talep Et">
916:                             <i class="fa-solid fa-truck-ramp-box"></i>
917:                           </button>
918:                           <button class="action-icon-btn" onclick="window.reserveMaterialPrompt('${selectedWarehouseId}', '${item.id}', '${item.description.replace(/'/g, "\\'")}', ${item.quantity})" style="color: #ff9800; background: rgba(255, 152, 0, 0.05); border-color: rgba(255, 152, 0, 0.1);" title="Rezerve Et">
919:                             <i class="fa-solid fa-bookmark"></i>
920:                           </button>
921:                           <button class="action-icon-btn" onclick="window.showItemHistory('${item.id}', '${item.description.replace(/'/g, "\\'")}')" style="color: var(--text-dim); background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.1);" title="Malzeme Geçmişi">
922:                             <i class="fa-solid fa-clock-rotate-left"></i>
923:                           </button>
924:                           ${hasAddMaterialPerm ? `
925: <button class="action-icon-btn" onclick="window.editMaterial('${selectedWarehouseId}', '${item.id}')" style="color: var(--accent-blue); background: rgba(100, 255, 218, 0.05); border-color: rgba(100, 255, 218, 0.1);" title="Düzenle">
926:                             <i class="fa-solid fa-pen-to-square"></i>
927:                           </button>
928:                            ` : ''}
929:                            ${hasDeleteMaterialPerm ? `
930: <button class="action-icon-btn" onclick="window.deleteMaterial('${selectedWarehouseId}', '${item.id}', '${item.description}', '${item.sapNo}')" style="color: var(--danger); background: rgba(255, 77, 77, 0.05); border-color: rgba(255, 7
<truncated 24861 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.