<style>
  /* ========== WAREHOUSE HUB — PROFESSIONAL RESPONSIVE DESIGN ========== */
  .wh-hub {
    --wh-accent: #64ffda;
    --wh-accent-glow: rgba(100, 255, 218, 0.12);
    --wh-accent-dim: rgba(100, 255, 218, 0.06);
    --wh-bg-card: rgba(10, 25, 47, 0.45);
    --wh-bg-card-hover: rgba(10, 25, 47, 0.7);
    --wh-border: rgba(255, 255, 255, 0.07);
    --wh-border-hover: rgba(100, 255, 218, 0.4);
    --wh-text-primary: #e6f1ff;
    --wh-text-secondary: #8892b0;
    --wh-text-tertiary: rgba(136, 146, 176, 0.6);
    --wh-radius: 24px;
    --wh-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem 4rem;
    contain: layout style;
  }

  /* ── Header ── */
  .wh-hub-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
  }

  .wh-hub-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 18px;
    border-radius: 100px;
    background: var(--wh-accent-dim);
    color: var(--wh-accent);
    font-size: 0.65rem;
    font-weight: 900;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    border: 1px solid rgba(100, 255, 218, 0.15);
    margin-bottom: 1.5rem;
  }

  .wh-hub-badge::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--wh-accent);
    box-shadow: 0 0 8px var(--wh-accent);
    animation: wh-pulse 2s ease-in-out infinite;
  }

  @keyframes wh-pulse {
    0%,
    100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.5;
      transform: scale(0.8);
    }
  }

  .wh-hub-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 900;
    letter-spacing: -1.5px;
    color: var(--wh-text-primary);
    margin: 0 0 0.8rem 0;
    line-height: 1.1;
  }

  .wh-hub-subtitle {
    font-size: clamp(0.85rem, 2vw, 1.05rem);
    color: var(--wh-text-secondary);
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
    font-weight: 400;
  }

  /* ── Grid — Rock-Solid Responsive ── */
  .wh-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 320px), 1fr));
    gap: 1.5rem;
    align-items: stretch;
  }

  /* ── Cards ── */
  .wh-card {
    position: relative;
    background: var(--wh-bg-card);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid var(--wh-border);
    border-radius: var(--wh-radius);
    padding: 2rem 1.8rem 1.8rem;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: var(--wh-transition);
    -webkit-tap-highlight-color: transparent;
    contain: content;
    isolation: isolate;
    min-height: 0;
  }

  /* Top shimmer line */
  .wh-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.08) 50%,
      transparent 100%
    );
    z-index: 1;
  }

  /* Glow orb */
  .wh-card::after {
    content: "";
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);
    width: 180%;
    height: 180%;
    background: radial-gradient(
      ellipse at center,
      var(--wh-accent-dim) 0%,
      transparent 60%
    );
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 0;
  }

  .wh-card:hover::after,
  .wh-card:active::after {
    opacity: 1;
  }

  /* Desktop hover effects */
  @media (hover: hover) {
    .wh-card:hover {
      background: var(--wh-bg-card-hover);
      border-color: var(--wh-border-hover);
      transform: translateY(-6px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35),
        0 0 30px var(--wh-accent-glow);
    }
    .wh-card:hover .wh-card-icon {
      background: var(--wh-accent);
      color: #0a192f;
      transform: scale(1.08);
      box-shadow: 0 8px 30px var(--wh-accent-glow);
    }
    .wh-card:hover .wh-card-cta i {
      transform: translateX(4px);
    }
  }

  /* Touch active state */
  @media (hover: none) {
    .wh-card:active {
      background: var(--wh-bg-card-hover);
      border-color: var(--wh-border-hover);
      transform: scale(0.98);
    }
    .wh-card:active .wh-card-icon {
      background: var(--wh-accent);
      color: #0a192f;
    }
  }

  .wh-card-icon {
    position: relative;
    z-index: 1;
    width: 72px;
    height: 72px;
    background: var(--wh-accent-dim);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--wh-accent);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(100, 255, 218, 0.08);
    transition: var(--wh-transition);
    flex-shrink: 0;
  }

  .wh-card-name {
    position: relative;
    z-index: 1;
    margin: 0 0 0.6rem 0;
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--wh-text-primary);
    letter-spacing: -0.3px;
    line-height: 1.3;
    word-break: break-word;
    overflow-wrap: break-word;
  }

  .wh-card-desc {
    position: relative;
    z-index: 1;
    color: var(--wh-text-secondary);
    font-size: 0.82rem;
    line-height: 1.55;
    margin-bottom: 1.5rem;
    flex-grow: 1;
    max-width: 280px;
  }

  .wh-card-footer {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    flex-shrink: 0;
  }

  .wh-card-cta {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--wh-accent);
    font-weight: 800;
    font-size: 0.72rem;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .wh-card-cta i {
    font-size: 0.7rem;
    transition: transform 0.3s;
  }

  /* ── Responsive: Tablet ── */
  @media (max-width: 1024px) {
    .wh-hub {
      padding: 1.5rem 1rem 3rem;
    }
    .wh-hub-header {
      margin-bottom: 2rem;
    }
    .wh-grid {
      grid-template-columns: repeat(auto-fill, minmax(min(100%, 280px), 1fr));
      gap: 1.2rem;
    }
    .wh-card {
      padding: 1.6rem 1.4rem 1.4rem;
      border-radius: 20px;
    }
    .wh-card-icon {
      width: 60px;
      height: 60px;
      font-size: 1.5rem;
      border-radius: 16px;
      margin-bottom: 1.2rem;
    }
    .wh-card-name {
      font-size: 1.15rem;
    }
    .wh-card-desc {
      font-size: 0.78rem;
      margin-bottom: 1.2rem;
    }
  }

  /* ── Responsive: Phone ── */
  @media (max-width: 600px) {
    .wh-hub {
      padding: 1rem 0.75rem 2.5rem;
    }
    .wh-hub-header {
      margin-bottom: 1.5rem;
      padding: 0 0.5rem;
    }
    .wh-hub-badge {
      font-size: 0.58rem;
      padding: 5px 14px;
    }
    .wh-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    .wh-card {
      padding: 1.4rem 1.2rem 1.2rem;
      border-radius: 18px;
      flex-direction: row;
      text-align: left;
      align-items: center;
      gap: 1rem;
    }
    .wh-card-icon {
      width: 52px;
      height: 52px;
      min-width: 52px;
      font-size: 1.3rem;
      border-radius: 14px;
      margin-bottom: 0;
    }
    .wh-card-body {
      flex: 1;
      min-width: 0;
    }
    .wh-card-name {
      font-size: 1rem;
      margin-bottom: 0.3rem;
    }
    .wh-card-desc {
      font-size: 0.75rem;
      margin-bottom: 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-width: none;
    }
    .wh-card-footer {
      display: none;
    }
    .wh-card-cta-mobile {
      display: flex;
      color: var(--wh-accent);
      font-size: 1rem;
      align-self: center;
      flex-shrink: 0;
      opacity: 0.6;
    }
  }
  @media (min-width: 601px) {
    .wh-card-cta-mobile {
      display: none;
    }
    .wh-card-body {
      display: contents;
    }
  }

  /* ── Empty State ── */
  .wh-empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: 4rem 2rem;
    color: var(--wh-text-tertiary);
  }
  .wh-empty i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    opacity: 0.3;
  }

  /* ── Stagger animation ── */
  @keyframes wh-card-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .wh-card {
    animation: wh-card-in 0.5s ease-out both;
  }
  .wh-card:nth-child(1) {
    animation-delay: 0s;
  }
  .wh-card:nth-child(2) {
    animation-delay: 0.08s;
  }
  .wh-card:nth-child(3) {
    animation-delay: 0.16s;
  }
  .wh-card:nth-child(4) {
    animation-delay: 0.24s;
  }
  .wh-card:nth-child(5) {
    animation-delay: 0.32s;
  }
  .wh-card:nth-child(6) {
    animation-delay: 0.4s;
  }
</style>

<div class="wh-hub fade-in-up content-area">
  <!-- Header -->
  <div class="wh-hub-header">
    <div class="wh-hub-badge">Sistem Çevrimiçi</div>
    <h1 class="wh-hub-title">DEPO MERKEZİ</h1>
    <p class="wh-hub-subtitle">
      Bölgesel envanter kontrolü ve stok optimizasyon paneli. İşlem yapmak
      istediğiniz depoyu seçiniz.
    </p>
  </div>

  <!-- Grid -->
  <div class="wh-grid">
    ${m.length===0?`
    <div class="wh-empty">
      <i class="fa-solid fa-boxes-stacked"></i>
      <div
        style="
          font-size: 1.2rem;
          font-weight: 700;
          color: var(--wh-text-primary);
        "
      >
        Erişilebilir depo bulunamadı
      </div>
      <p
        style="
          font-size: 0.9rem;
          margin-top: 0.5rem;
          color: var(--wh-text-secondary);
        "
      >
        Yöneticinizden depo erişim yetkisi talep edin.
      </p>
    </div>
    `:m.map(e=>`
    <div class="wh-card" onclick="window.navigate('warehouses', '${e.id}')">
      <div class="wh-card-icon">
        <i class="fa-solid fa-warehouse"></i>
      </div>
      <div class="wh-card-body">
        <h3 class="wh-card-name">${e.name}</h3>
        <p class="wh-card-desc">
          ${e.id===`central`?`Ana lojistik ve dağıtım merkezi`:`Bölgesel saha
          yedek parça deposu`}
        </p>
      </div>
      <div class="wh-card-footer">
        <div class="wh-card-cta">
          ENVANTERİ GÖRÜNTÜLE <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="wh-card-cta-mobile">
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </div>
    `).join(``)}
  </div>
</div>
