      <style>
        :root {
          --bg-dark: #0a0a0a;
          --card-bg: rgba(15, 20, 25, 0.8);
          --accent-blue: var(--accent-cyan);
          --accent-glow: rgba(0, 243, 255, 0.15);
          --text-main: #ffffff;
          --text-dim: rgba(255, 255, 255, 0.6);
          --danger: #ff4d4d;
        }

        /* YENI İPAD VE MOBİL UYUMLU RESPONSIVE IZGARA YAPISI (Simetri Garantili) */
        .premium-card {
          background: rgba(10, 15, 25, 0.6);
          backdrop-filter: blur(12px);
          border: 1px solid rgba(0, 243, 255, 0.15);
          border-radius: 16px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(0, 243, 255, 0.05);
          overflow: hidden;
        }

        .stats-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
          gap: 1.5rem;
          margin-bottom: 2rem;
        }

        .stats-card {
          padding: 1.5rem;
          background: linear-gradient(145deg, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.2) 100%);
          border: 1px solid rgba(0, 243, 255, 0.1);
          border-radius: 16px;
          position: relative;
          transition: transform 0.3s, border-color 0.3s;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        
        .stats-card:hover {
          transform: translateY(-4px);
          border-color: rgba(0, 243, 255, 0.4);
        }

        .stats-label {
          font-size: 0.8rem;
          font-weight: 800;
          color: var(--text-dim);
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: 0.5rem;
        }

        .stats-value {
          font-size: 2.2rem;
          font-weight: 900;
          color: var(--text-main);
          text-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

        .action-header {
          display: flex;
          flex-wrap: wrap;
          gap: 1.5rem;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
        }

        .header-buttons {
          display: flex;
          gap: 1rem;
          flex-wrap: wrap;
          align-items: center;
        }

        .btn-cyber {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          padding: 12px 20px;
          border-radius: 12px;
          font-weight: 800;
          font-size: 0.8rem;
          transition: all 0.2s ease;
          border: none;
          cursor: pointer;
        }
        
        .btn-cyber:hover {
          filter: brightness(1.2);
          transform: translateY(-2px);
        }

        .cyber-input {
          background: rgba(0, 0, 0, 0.4);
          border: 1px solid rgba(0, 243, 255, 0.2);
          border-radius: 12px;
          color: var(--text-main);
          padding: 12px 16px;
          outline: none;
          transition: border-color 0.3s;
          width: 100%;
        }
        .cyber-input:focus {
          border-color: rgba(0, 243, 255, 0.8);
        }

        .tab-container {
          display: flex;
          overflow-x: auto;
          gap: 0.5rem;
          background: rgba(255,255,255,0.02);
          padding: 8px;
          border-radius: 16px;
          margin-bottom: 2rem;
          border: 1px solid rgba(255,255,255,0.05);
          -webkit-overflow-scrolling: touch;
          scrollbar-width: none;
        }
        .tab-container::-webkit-scrollbar {
          display: none;
        }

        .tab-btn {
          padding: 12px 24px;
          border-radius: 12px;
          border: 1px solid transparent;
          background: transparent;
          color: var(--text-dim);
          font-weight: 800;
          font-size: 0.85rem;
          white-space: nowrap;
          cursor: pointer;
          transition: all 0.3s;
          display: flex;
          align-items: center;
          gap: 8px;
        }
        .tab-btn.active {
          background: rgba(0, 243, 255, 0.1);
          border-color: rgba(0, 243, 255, 0.3);
          color: var(--accent-blue);
          box-shadow: 0 4px 15px rgba(0, 243, 255, 0.1);
        }
        .tab-btn:hover:not(.active) {
          background: rgba(255,255,255,0.05);
          color: var(--text-main);
        }

        .table-responsive-wrapper {
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          border-radius: 12px;
          background: rgba(0,0,0,0.2);
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
          min-width: 900px;
        }
        th, td {
          padding: 1rem;
          text-align: left;
          border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        th {
          font-size: 0.75rem;
          font-weight: 900;
          color: var(--accent-blue);
          text-transform: uppercase;
          letter-spacing: 1px;
          background: rgba(0, 243, 255, 0.03);
          position: sticky;
          top: 0;
          z-index: 10;
        }
        tbody tr {
          transition: background 0.2s;
        }
        tbody tr:hover {
          background: rgba(255,255,255,0.02);
        }

        @media (max-width: 768px) {
          .action-header {
            flex-direction: column;
            align-items: stretch;
          }
          .header-buttons {
            justify-content: space-between;
          }
          .stats-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      </style>

      <div class="content-area zoom-tablet" style="padding: 1.5rem; max-width: 1600px; margin: 0 auto; animation: fadeIn 0.4s ease-out;">
        
        <!-- ÜST BAŞLIK VE EYLEMLER -->
        <header class="action-header">
          <div style="display: flex; align-items: center; gap: 1rem;">
            <button onclick="window.navigate('warehouses')" class="btn-cyber" style="background: rgba(255,255,255,0.05); color: white; padding: 12px; border-radius: 12px;">
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <div>
              <h1 style="margin: 0; font-size: 2rem; font-weight: 900; color: var(--text-main);">${accessibleWarehouses.find(w => w.id === warehouseId)?.name || 'Depo Yönetimi'}</h1>
              <p style="margin: 5px 0 0 0; color: var(--text-dim); font-size: 0.9rem;">${accessibleWarehouses.find(w => w.id === warehouseId)?.location || 'Stok ve Envanter Sistemi'}</p>
            </div>
          </div>
          
          <div class="header-buttons">
            <div style="position: relative; flex: 1; min-width: 250px;">
              <input type="text" id="inventory-search" placeholder="Parça adı veya SAP numarası ara..." 
                     value="${searchQuery}" class="cyber-input"
                     onkeypress="if(event.key==='Enter') window.updateWarehouseUI(undefined, undefined, undefined, this.value)">
              <button onclick="window.updateWarehouseUI(undefined, undefined, undefined, document.getElementById('inventory-search').value)" 
                      style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--accent-blue); border: none; color: #000; width: 32px; height: 32px; border-radius: 8px; cursor: pointer;">
                <i class="fa-solid fa-search"></i>
              </button>
            </div>

            <button onclick="window.startQuickAudit('${warehouseId}')" class="btn-cyber" style="background: linear-gradient(135deg, #64ffda, #48bb78); color: #000;">
              <i class="fa-solid fa-bolt"></i> HIZLI SAYIM
            </button>

            <button onclick="window.startQRScanner('${warehouseId}')" class="btn-cyber" style="background: rgba(100, 255, 218, 0.1); color: var(--accent-blue); border: 1px solid rgba(100,255,218,0.3);">
              <i class="fa-solid fa-qrcode"></i> QR TARA
            </button>

            <button onclick="window.downloadExcel('${warehouseId}')" class="btn-cyber" style="background: rgba(255,255,255,0.05); color: var(--text-main);">
              <i class="fa-solid fa-file-export" style="color: #2ecc71;"></i> İNDİR
            </button>
            
            ${hasUploadExcel ? \`
            <button onclick="window.triggerExcelUpload('${warehouseId}')" class="btn-cyber" style="background: rgba(255,255,255,0.05); color: var(--text-main);">
              <i class="fa-solid fa-file-import" style="color: var(--accent-blue);"></i> YÜKLE
            </button>
            \` : ''}

            ${hasAddMaterial ? \`
            <button onclick="window.openAddMaterialModal('${warehouseId}')" class="btn-cyber" style="background: #fff; color: #000;">
              <i class="fa-solid fa-plus"></i> YENİ EKLE
            </button>
            \` : ''}
          </div>
        </header>

        <!-- İSTATİSTİKLER (SIMETRIK GRID) -->
        <div class="stats-grid">
          <div class="stats-card">
            <div class="stats-label">TOPLAM ÜRÜN ÇEŞİDİ</div>
            <div class="stats-value">${inventory.length}</div>
          </div>
          <div class="stats-card" style="border-bottom: 4px solid var(--danger);">
            <div class="stats-label" style="color: var(--danger);">KRİTİK STOKTA OLANLAR</div>
            <div class="stats-value" style="color: var(--danger);">${inventory.filter(i => i.quantity <= (i.criticalLimit || 0)).length}</div>
          </div>
          <div class="stats-card">
            <div class="stats-label">SON YAPILAN İŞLEMLER</div>
            <div class="stats-value">${logs.length}</div>
          </div>
          <div class="stats-card" style="background: rgba(100, 255, 218, 0.05); border-color: rgba(100, 255, 218, 0.2);">
            <div class="stats-label" style="color: var(--accent-blue);">SİSTEM DURUMU</div>
            <div class="stats-value" style="color: var(--accent-blue); font-size: 1.5rem;">ÇEVRİMİÇİ</div>
          </div>
        </div>

        <!-- SEKMELER (TABS) -->
        <div class="tab-container">
          <button onclick="window.updateWarehouseUI('${warehouseId}', undefined, undefined, undefined, 'inventory')" class="tab-btn ${tab==='inventory'?'active':''}">
            <i class="fa-solid fa-box-open"></i> ENVANTER (STOK)
          </button>
          <button onclick="window.updateWarehouseUI('${warehouseId}', undefined, undefined, undefined, 'history')" class="tab-btn ${tab==='history'?'active':''}">
            <i class="fa-solid fa-clock-rotate-left"></i> İŞLEM GEÇMİŞİ
          </button>
          <button onclick="window.updateWarehouseUI('${warehouseId}', undefined, undefined, undefined, 'audit')" class="tab-btn ${tab==='audit'?'active':''}">
            <i class="fa-solid fa-clipboard-check"></i> SAYIM MODÜLÜ
          </button>
          <button onclick="window.updateWarehouseUI('${warehouseId}', undefined, undefined, undefined, 'audit_history')" class="tab-btn ${tab==='audit_history'?'active':''}">
            <i class="fa-solid fa-folder-open"></i> SAYIM KAYITLARI
          </button>
        </div>

        <!-- TAB İÇERİĞİ -->
        <div class="premium-card">
          ${tab === 'inventory' ? \`
            <div class="table-responsive-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>GÖRSEL</th>
                    <th>SAP NUMARASI</th>
                    <th>ÜRÜN ADI / AÇIKLAMA</th>
                    <th>MEVCUT MİKTAR</th>
                    <th>RAF KONUMU</th>
                    <th>SON İŞLEM</th>
                    <th>İŞLEMLER</th>
                  </tr>
                </thead>
                <tbody>
                  ${inventory.length > 0 ? inventory.map(item => \`
                    <tr>
                      <td>
                        <div style="width: 40px; height: 40px; background: rgba(255,255,255,0.05); border-radius: 8px; display: flex; align-items: center; justify-content: center; overflow: hidden;">
                          ${item.imageUrl ? \`<img src="${item.imageUrl}" style="width:100%; height:100%; object-fit:cover; cursor:pointer;" onclick="window.previewImage('${item.imageUrl}')">\` : \`<i class="fa-solid fa-image" style="color: rgba(255,255,255,0.2);"></i>\`}
                        </div>
                      </td>
                      <td style="font-weight: 800; font-family: monospace; font-size: 1.1rem;">${item.sapNo}</td>
                      <td style="font-weight: 500;">${item.description}</td>
                      <td>
                        <span style="background: ${item.quantity <= (item.criticalLimit || 0) ? 'rgba(255, 77, 77, 0.1)' : 'rgba(100, 255, 218, 0.1)'}; color: ${item.quantity <= (item.criticalLimit || 0) ? '#ff4d4d' : 'var(--accent-blue)'}; padding: 6px 12px; border-radius: 8px; font-weight: 900; font-size: 1rem;">
                          ${item.quantity} ADET
                        </span>
                      </td>
                      <td>${item.shelfNo || 'GİRİLMEMİŞ'}</td>
                      <td style="font-size: 0.8rem; color: var(--text-dim);">${item.lastUpdated ? new Date(item.lastUpdated?.seconds ? item.lastUpdated.seconds * 1000 : item.lastUpdated).toLocaleDateString('tr-TR') : '-'}</td>
                      <td>
                        <div style="display: flex; gap: 8px;">
                          ${hasEditMaterial ? \`<button onclick="window.editMaterial('${item.id}')" class="btn-cyber" style="padding: 8px; background: rgba(255,255,255,0.05);"><i class="fa-solid fa-pen"></i></button>\` : ''}
                          ${hasDeleteMaterial ? \`<button onclick="window.deleteMaterial('${item.id}')" class="btn-cyber" style="padding: 8px; background: rgba(255, 77, 77, 0.1); color: var(--danger);"><i class="fa-solid fa-trash"></i></button>\` : ''}
                        </div>
                      </td>
                    </tr>
                  \`).join('') : \`<tr><td colspan="7" style="text-align:center; padding: 3rem; color: var(--text-dim);">Bu depoda henüz malzeme bulunmuyor veya aramanıza uygun sonuç yok.</td></tr>\`}
                </tbody>
              </table>
            </div>
          \` : ''}

          ${tab === 'history' ? \`
            <div style="padding: 3rem; text-align: center; color: var(--text-dim);">İşlem Geçmişi modülü yapım aşamasında...</div>
          \` : ''}
          
          ${tab === 'audit' ? \`
            <div style="padding: 3rem; text-align: center; color: var(--text-dim);">Sayım modülü yapım aşamasında...</div>
          \` : ''}

          ${tab === 'audit_history' ? \`
            <div style="padding: 3rem; text-align: center; color: var(--text-dim);">Sayım Kayıtları modülü yapım aşamasında...</div>
          \` : ''}
        </div>
      </div>
