import { formatTeamName } from '../../utils/formatters';
import personnelList from '../../data/personnel.json';
import { statusService } from '../../services/StatusService';

export const FaultFormUI = {
    renderLoadingState: () => `
        <div style="padding: 4rem; text-align: center; color: var(--accent-cyan); border: 1px dashed rgba(0, 242, 254, 0.1); border-radius: 12px; background: rgba(0,0,0,0.2);">
            <i class="fa-solid fa-circle-notch fa-spin" style="font-size: 2rem; margin-bottom: 1rem;"></i>
            <div style="font-family: 'Rajdhani', sans-serif; font-weight: 600; letter-spacing: 2px;">VERİLER SENKRONİZE EDİLİYOR...</div>
        </div>
    `,

    renderMainLayout: (currentTask: any) => {
        const isMaintenanceTask = currentTask?.isMaintenance || 
                                 ['bak-m', 'bakim', 'bakım', 'yag', 'yağ', 'kont', 'ana', 'bak'].some(k => (currentTask?.secilenSablon || '').toLowerCase().includes(k)) &&
                                 !(currentTask?.secilenSablon || '').toLowerCase().includes('ariza');
        const isDeficiencyTask = currentTask?.type === 'EKSİKLİK';
        const hideFaultFields = isMaintenanceTask || isDeficiencyTask;
        const isSmartEditor = localStorage.getItem('currentEditingTemplateId') !== null;

        const initialFaultCode = currentTask?.faultCode || currentTask?.rawFaultCode || '';
        let initialFaultDesc = currentTask?.faultDesc || '';
        
        if (initialFaultCode) {
            const exact = statusService.getCodeByKod(initialFaultCode);
            if (exact) {
                initialFaultDesc = exact.Aciklama;
            }
        }

        if (isSmartEditor) {
            return `
                <div class="fade-in-up content-area">
                  <div style="padding: 0.8rem 2rem; background: rgba(15,23,42,0.95); border-bottom: 1px solid rgba(255,255,255,0.08); position: sticky; top: 0; z-index: 100; backdrop-filter: blur(20px); display: flex; align-items: center; justify-content: space-between;">
                    <div style="display: flex; align-items: center; gap: 0.8rem;">
                        <button onclick="(window as any).navigate('tasks')" 
                                style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: var(--accent-cyan); width: 32px; height: 32px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;"
                                onmouseover="this.style.background='rgba(100, 255, 218, 0.1)'"
                                onmouseout="this.style.background='rgba(255,255,255,0.05)'">
                            <i class="fa-solid fa-arrow-left" style="font-size: 0.8rem;"></i>
                        </button>
                        <div style="display: flex; flex-direction: column;">
                           <h1 style="font-size: 1.1rem; font-weight: 800; color: #fff; margin: 0; display: flex; align-items: center; gap: 0.5rem;">
                              <i class="fa-solid fa-file-pen" style="color: var(--accent-cyan); font-size: 0.9rem;"></i>
                              <span id="header-title">BAKIM ŞABLONU DÜZENLEME</span>
                           </h1>
                           <p style="color: var(--accent-cyan); font-size: 0.65rem; font-weight: 800; margin: 0; opacity: 0.9; letter-spacing: 0.5px; text-transform: uppercase;">
                             <span id="header-subtitle">BAKIM TALİMATNAMESİ</span>
                           </p>
                        </div>
                    </div>
                  </div>
                  <div id="smart-audit-container" style="padding: 1rem 2rem;">
                     <div class="glass-panel" style="padding: 2rem; text-align: center;">
                        <i class="fa-solid fa-circle-notch fa-spin" style="font-size: 2rem; color: var(--accent-cyan);"></i>
                        <p style="margin-top: 1rem;">Akıllı Denetim Verileri Yükleniyor...</p>
                     </div>
                  </div>
                  <div class="glass-panel" style="padding: 1.5rem; display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem; margin-bottom: 5rem;">
                     <button type="button" class="btn-cyber-outline" style="width: 150px;" onclick="(window as any).navigate('templates')">İPTAL</button>
                     <button type="button" class="btn-cyber" style="width: 250px; background: var(--accent-green); border-color: var(--accent-green);" onclick="window.handleTemplateSave()">ŞABLONU KAYDET</button>
                  </div>
                </div>
            `;
        }

        return `
            <div class="fade-in-up content-area">
              <div style="padding: 0.8rem 2rem; background: rgba(15,23,42,0.95); border-bottom: 1px solid rgba(255,255,255,0.08); position: sticky; top: 0; z-index: 100; backdrop-filter: blur(20px); display: flex; align-items: center; justify-content: space-between;">
                <div style="display: flex; align-items: center; gap: 0.8rem;">
                    <button onclick="(window as any).navigate('tasks')" 
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: var(--accent-cyan); width: 32px; height: 32px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;"
                            onmouseover="this.style.background='rgba(100, 255, 218, 0.1)'"
                            onmouseout="this.style.background='rgba(255,255,255,0.05)'">
                        <i class="fa-solid fa-arrow-left" style="font-size: 0.8rem;"></i>
                    </button>
                    <div style="display: flex; flex-direction: column;">
                      <h1 style="font-size: 1.1rem; font-weight: 800; color: #fff; margin: 0; display: flex; align-items: center; gap: 0.5rem;">
                         <i class="fa-solid fa-file-pen" style="color: var(--accent-cyan); font-size: 0.9rem;"></i>
                         <span id="header-title">${currentTask?.secilenSablon || 'ARIZA MÜDAHALE FORMU'}</span>
                      </h1>
                      <p style="color: var(--accent-cyan); font-size: 0.65rem; font-weight: 800; margin: 0; opacity: 0.9; letter-spacing: 0.5px; text-transform: uppercase;">
                        <span id="header-subtitle">${isMaintenanceTask ? 'PERİYODİK BAKIM VE KONTROL RAPORU' : 'SERVİS VE MÜDAHALE KAYIT FORMU'}</span>
                      </p>
                    </div>
                </div>
              </div>

              <div class="main-container" style="max-width: 1200px; padding: 2rem; margin: 0 auto;">
                <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; background: rgba(15,23,42,0.8); padding: 1.5rem; border-radius: 15px; border: 1px solid rgba(255,255,255,0.05); backdrop-filter: blur(10px);">
                  <div>
                    <h2 style="font-size: 1.5rem; color: #fff; margin: 0; font-weight: 900; letter-spacing: 1px; display: flex; align-items: center; gap: 1rem;">
                       <i class="fa-solid fa-file-signature" style="color: var(--accent-cyan);"></i>
                       ${currentTask?.secilenSablon || 'ARIZA MÜDAHALE FORMU'}
                    </h2>
                    <p style="color: var(--text-muted); font-size: 0.75rem; margin: 0.3rem 0 0 2.5rem; font-weight: 500;">
                      ${isMaintenanceTask ? 'Periyodik Bakım ve Kontrol Raporu' : 'Servis ve Müdahale Kayıt Formu'}
                    </p>
                  </div>
                  <div style="text-align: right;">
                    <div style="font-size: 0.65rem; color: var(--text-muted); font-weight: 800; text-transform: uppercase;">REFERANS NO</div>
                    <div style="font-size: 1rem; font-weight: 900; color: var(--accent-cyan); letter-spacing: 1px;">#${currentTask?.id?.slice(-6).toUpperCase() || 'NEW-FORM'}</div>
                  </div>
                </header>

                ${isMaintenanceTask ? `
                <div class="form-tabs-wrapper" style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                  <button id="tab-btn-service" class="tab-btn active" onclick="window.switchFormTab('service')" style="flex: 1; padding: 1rem; background: rgba(0, 242, 254, 0.1); border: 1px solid rgba(255,255,255,0.05); border-radius: 12px; color: #fff; font-weight: 800; cursor: pointer; transition: all 0.3s; display: flex; align-items: center; justify-content: center; gap: 0.8rem; border-color: rgba(0, 242, 254, 0.3);">
                    <i class="fa-solid fa-list"></i> GENEL BİLGİLER
                  </button>
                  <button id="tab-btn-audit" class="tab-btn" onclick="window.switchFormTab('audit')" style="flex: 1; padding: 1rem; background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.05); border-radius: 12px; color: var(--text-muted); font-weight: 800; cursor: pointer; transition: all 0.3s; display: flex; align-items: center; justify-content: center; gap: 0.8rem;">
                    <i class="fa-solid fa-clipboard-check"></i> BAKIM KONTROL LİSTESİ <span id="audit-tab-count"></span>
                  </button>
                </div>
                ` : ''}

                <form id="detailed-ariza-form" class="cyber-form">
                  <input type="hidden" id="form-task-id" value="${currentTask?.id || ''}">
                  <input type="hidden" id="is-deficiency-task" value="${isDeficiencyTask ? 'true' : 'false'}">

                  <div id="tab-content-service">
                    <div class="glass-panel" style="padding: 1.5rem; margin-bottom: 1.5rem; border-top: 3px solid var(--accent-cyan);">
                      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h3 style="font-size: 0.8rem; color: var(--accent-cyan); margin: 0; display: flex; align-items: center; gap: 0.5rem;">
                          <i class="fa-solid fa-circle-info"></i> SERVİS AYRINTILARI
                        </h3>
                      </div>
                      <div style="display: flex; flex-direction: column; gap: 1.5rem; width: 100%;">
                        <!-- Row 1: Tarih, Türbin Seri No, Türbin No, Bölge -->
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; width: 100%;">
                          <div class="form-group">
                            <label>TARİH</label>
                            <input type="date" id="form-date" class="cyber-input" value="${currentTask?.date ? currentTask.date.split('T')[0] : new Date().toISOString().split('T')[0]}" required>
                          </div>
                          <div class="form-group">
                            <label>TÜRBİN SERİ NO</label>
                            <input type="text" id="turbin-seri" class="cyber-input" placeholder="Örn: 41193" oninput="window.handleSerialLookup(this.value)" autocomplete="off" required value="${currentTask?.turbinSeriNo || ''}">
                          </div>
                          <div class="form-group">
                            <label>TÜRBİN NO</label>
                            <input type="text" id="turbin-no" class="cyber-input" placeholder="Oto dolacak..." readonly style="background: rgba(0,0,0,0.2); cursor: not-allowed;" value="${currentTask?.turbineId || ''}">
                          </div>
                          <div class="form-group">
                            <label>BÖLGE</label>
                            <input type="text" id="form-site-name" class="cyber-input" placeholder="Oto dolacak..." readonly style="background: rgba(0,0,0,0.2); cursor: not-allowed;" value="${currentTask?.siteName || ''}">
                            <input type="hidden" id="form-site" value="${currentTask?.realSiteId || currentTask?.siteId || ''}">
                          </div>
                        </div>

                        <!-- Row 2: Arıza Kodu & Arıza Açıklaması -->
                        <div style="display: ${hideFaultFields ? 'none' : 'flex'}; gap: 1.5rem; flex-wrap: wrap; width: 100%;">
                          <div class="form-group" style="flex: 1; min-width: 200px;">
                            <label>ARIZA KODU</label>
                            <div style="position: relative;">
                              <input type="text" id="form-fault-search" class="cyber-input" placeholder="Kod ara..." oninput="window.searchFaultCodes(this.value)" autocomplete="off" ${hideFaultFields ? '' : 'required'} value="${currentTask?.rawFaultCode || ''}">
                              <div id="form-fault-results" class="glass-panel hidden search-results-dropdown" style="width: 100%; position: absolute; top: 100%; z-index: 1000; padding: 0;"></div>
                            </div>
                          </div>
                          <div class="form-group" style="flex: 2; min-width: 300px;">
                            <label>ARIZA TANIMI / AÇIKLAMASI</label>
                            <textarea id="ariza-tanimi" class="cyber-input" rows="2" placeholder="Kod seçilince dolacak..." readonly style="background: rgba(0,0,0,0.2); cursor: not-allowed; font-size: 0.8rem; line-height: 1.4; height: 38px; resize: none; overflow: hidden;">${initialFaultDesc}</textarea>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="glass-panel" style="padding: 1.5rem; margin-bottom: 1.5rem; border-top: 3px solid var(--accent-orange); position: relative; z-index: 10;">
                      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="font-size: 0.8rem; color: var(--accent-orange); margin: 0; display: flex; align-items: center; gap: 0.5rem;">
                          <i class="fa-solid fa-clock-rotate-left"></i> ÇALIŞMA ZAMANLARI
                        </h3>
                      </div>
                      
                      <!-- Global Personnel Row -->
                      <div style="display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.05);">
                        <button type="button" class="btn-cyber" style="padding: 0 0.6rem !important; font-size: 0.65rem !important; background: rgba(0, 242, 254, 0.1); border: 1px solid rgba(0, 242, 254, 0.3); color: var(--accent-cyan); display: flex; align-items: center; gap: 0.3rem; height: 28px !important; min-height: 28px !important; border-radius: 4px; line-height: 1 !important;" onclick="window.addGlobalPersonnelInput()">
                          <i class="fa-solid fa-user-plus" style="font-size: 0.7rem;"></i> PERSONEL EKLE
                        </button>
                        <div id="global-personnel-inputs-container" style="display: flex; align-items: center; gap: 0.4rem; flex-wrap: wrap;"></div>
                      </div>
                      
                      <div id="work-sessions-container" style="display: flex; flex-direction: column; gap: 0.35rem; margin-top: 0.25rem; width: 100%;"></div>
                      
                      <!-- GÖSTERGE PANALİ / ANALYTICS SUMMARY CARDS -->
                      <div id="sessions-summary-card" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 0.75rem; margin-top: 1rem; border-top: 1px solid rgba(255, 255, 255, 0.05); padding-top: 1rem;">
                        <!-- TÜRBİN DURUŞ SÜRESİ -->
                        <div class="glass-panel" style="padding: 0.6rem; border: 1px solid rgba(255, 171, 0, 0.15); background: rgba(255, 171, 0, 0.02); border-radius: 6px; text-align: center;">
                          <div style="display: flex; align-items: center; justify-content: center; gap: 0.3rem; font-size: 0.55rem; color: var(--accent-orange); font-weight: 800; letter-spacing: 0.5px; text-transform: uppercase;">
                            <i class="fa-solid fa-hourglass-half"></i> TÜRBİN DURUŞ SÜRESİ
                          </div>
                          <div id="total-turbine-hours-display" style="font-size: 0.95rem; font-weight: 900; color: #fff; margin-top: 0.25rem; font-family: monospace;">0.00 SAAT</div>
                          <div style="font-size: 0.5rem; color: var(--text-muted); margin-top: 0.1rem;">İlk Başla - Son Bitiş Arası</div>
                        </div>

                        <!-- YOL SÜRESİ -->
                        <div class="glass-panel" style="padding: 0.6rem; border: 1px solid rgba(0, 242, 254, 0.15); background: rgba(0, 242, 254, 0.02); border-radius: 6px; text-align: center;">
                          <div style="display: flex; align-items: center; justify-content: center; gap: 0.3rem; font-size: 0.55rem; color: var(--accent-cyan); font-weight: 800; letter-spacing: 0.5px; text-transform: uppercase;">
                            <i class="fa-solid fa-route"></i> YOL SÜRESİ
                          </div>
                          <div id="total-road-hours-display" style="font-size: 0.95rem; font-weight: 900; color: #fff; margin-top: 0.25rem; font-family: monospace;">0.00 SAAT</div>
                          <div style="font-size: 0.5rem; color: var(--text-muted); margin-top: 0.1rem;">Toplam Seyahat</div>
                        </div>

                        <!-- NORMAL ADAM-SAAT -->
                        <div class="glass-panel" style="padding: 0.6rem; border: 1px solid rgba(0, 230, 118, 0.15); background: rgba(0, 230, 118, 0.02); border-radius: 6px; text-align: center;">
                          <div style="display: flex; align-items: center; justify-content: center; gap: 0.3rem; font-size: 0.55rem; color: var(--accent-green); font-weight: 800; letter-spacing: 0.5px; text-transform: uppercase;">
                            <i class="fa-solid fa-user-clock"></i> NORMAL ADAM-SAAT
                          </div>
                          <div id="total-normal-man-hours-display" style="font-size: 0.95rem; font-weight: 900; color: #fff; margin-top: 0.25rem; font-family: monospace;">0.00 SAAT</div>
                          <div style="font-size: 0.5rem; color: var(--text-muted); margin-top: 0.1rem;">Mesai Dışı Toplam Emek</div>
                        </div>

                        <!-- MESAİ ADAM-SAAT -->
                        <div class="glass-panel" style="padding: 0.6rem; border: 1px solid rgba(255, 51, 102, 0.15); background: rgba(255, 51, 102, 0.02); border-radius: 6px; text-align: center;">
                          <div style="display: flex; align-items: center; justify-content: center; gap: 0.3rem; font-size: 0.55rem; color: var(--accent-red); font-weight: 800; letter-spacing: 0.5px; text-transform: uppercase;">
                            <i class="fa-solid fa-fire"></i> MESAİ ADAM-SAAT
                          </div>
                          <div id="total-overtime-man-hours-display" style="font-size: 0.95rem; font-weight: 900; color: #fff; margin-top: 0.25rem; font-family: monospace;">0.00 SAAT</div>
                          <div style="font-size: 0.5rem; color: var(--text-muted); margin-top: 0.1rem;">Hafta Sonu / Ekstra Emek</div>
                        </div>

                        <!-- TOPLAM ADAM-SAAT -->
                        <div class="glass-panel" style="padding: 0.6rem; border: 1px solid rgba(255, 255, 255, 0.15); background: rgba(255, 255, 255, 0.02); border-radius: 6px; text-align: center;">
                          <div style="display: flex; align-items: center; justify-content: center; gap: 0.3rem; font-size: 0.55rem; color: #fff; font-weight: 800; letter-spacing: 0.5px; text-transform: uppercase;">
                            <i class="fa-solid fa-users"></i> TOPLAM ADAM-SAAT
                          </div>
                          <div id="total-man-hours-display" style="font-size: 0.95rem; font-weight: 900; color: #fff; margin-top: 0.25rem; font-family: monospace;">0.00 SAAT</div>
                          <div style="font-size: 0.5rem; color: var(--text-muted); margin-top: 0.1rem;">Genel Toplam İş Gücü</div>
                        </div>
                      </div>

                      <div style="display: flex; justify-content: flex-start; margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid rgba(255, 255, 255, 0.05);">
                        <button type="button" class="btn-cyber" style="padding: 0 0.8rem !important; font-size: 0.65rem !important; background: rgba(255, 171, 0, 0.1); border: 1px solid rgba(255, 171, 0, 0.3); color: var(--accent-orange); display: flex; align-items: center; gap: 0.3rem; height: 28px !important; min-height: 28px !important; border-radius: 4px; line-height: 1 !important;" onclick="window.addWorkSession()">
                          <i class="fa-solid fa-plus" style="font-size: 0.7rem;"></i> YENİ SATIR EKLE
                        </button>
                      </div>
                    </div>

                    <div class="glass-panel" style="padding: 1.5rem; margin-bottom: 1.5rem; border-top: 3px solid var(--accent-cyan);">
                      <h3 style="font-size: 0.8rem; color: var(--accent-cyan); margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <i class="fa-solid fa-comment-medical"></i> YAPILAN İŞLEMLER VE FOTOĞRAFLAR
                      </h3>
                      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                        <div class="form-group">
                          <label>YAPILAN İŞLEMLER / NOTLAR</label>
                          <textarea id="form-notes" class="cyber-input" rows="6" placeholder="Yapılan müdahaleyi detaylıca açıklayınız..." style="min-height: 150px; line-height: 1.6;"></textarea>
                        </div>
                        <div class="form-group">
                          <label>FOTOĞRAFLAR (MAX 5)</label>
                          <div style="background: rgba(255,255,255,0.02); border: 2px dashed rgba(255,255,255,0.1); border-radius: 12px; padding: 1.5rem; text-align: center; border-color: var(--accent-cyan);">
                            <input type="file" id="fault-images" multiple accept="image/*" style="display: none;">
                            <button type="button" class="btn-cyber" onclick="document.getElementById('fault-images').click()" style="background: var(--accent-cyan); color: #000; margin-bottom: 1rem; width: 100%;">
                              <i class="fa-solid fa-camera"></i> FOTOĞRAF EKLE / ÇEK
                            </button>
                            <div id="image-previews" style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; min-height: 80px;">
                              <div id="no-photo-msg" style="color: var(--text-muted); font-size: 0.8rem; font-style: italic; margin: auto;">Henüz fotoğraf seçilmedi</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="glass-panel" style="padding: 1.5rem; margin-bottom: 2rem; border-top: 3px solid var(--accent-green);">
                      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h3 style="font-size: 0.7rem; font-weight: 900; color: var(--accent-green); margin: 0; display: flex; align-items: center; gap: 0.5rem; letter-spacing: 1px;">
                          <i class="fa-solid fa-boxes-stacked"></i> MALZEME YÖNETİMİ
                        </h3>
                        <div style="display: flex; align-items: center; gap: 2rem;">
                          <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <label style="font-size: 0.7rem; color: var(--text-muted); margin: 0;">MALZEME ÇIKIŞ FORM NO:</label>
                            <input type="text" id="mat-form-no" class="cyber-input" style="width: 150px; height: 30px; color: var(--accent-red); text-align: center; font-weight: 800;" placeholder="MÇF NO">
                          </div>
                          <div style="display: flex; gap: 0.5rem;">
                            <button type="button" class="btn-cyber" style="padding: 0.4rem 0.8rem; font-size: 0.65rem; background: var(--accent-green);" onclick="window.addMaterialRow()">MALZEME EKLE</button>
                            <button type="button" class="btn-cyber" style="padding: 0.4rem 0.8rem; font-size: 0.65rem; background: var(--accent-red);" onclick="window.removeSelectedMaterials()">SATIR SİL</button>
                          </div>
                        </div>
                      </div>
                      <div style="overflow-x: auto;">
                        <table class="cyber-table" style="width: 100%; border-collapse: collapse; font-size: 0.7rem;">
                          <thead>
                            <tr style="background: rgba(255,255,255,0.05);">
                              <th style="padding: 0.5rem; text-align: center; width: 40px;">POZ</th>
                              <th style="padding: 0.5rem; text-align: center; width: 45px;">S/T</th>
                              <th style="padding: 0.5rem; text-align: left; width: 120px;">SAP NO</th>
                              <th style="padding: 0.5rem; text-align: left; width: 140px;">SERİ NO</th>
                              <th style="padding: 0.5rem; text-align: left;">MALZEME AÇIKLAMASI</th>
                              <th style="padding: 0.5rem; text-align: center; width: 85px;">DEPODAN ALINAN</th>
                              <th style="padding: 0.5rem; text-align: center; width: 85px;">DEPOYA İADE</th>
                              <th style="padding: 0.5rem; text-align: center; width: 85px;">KULLANILAN</th>
                              <th style="padding: 0.5rem; text-align: center; width: 85px;">DEFECT</th>
                            </tr>
                          </thead>
                          <tbody id="material-rows"></tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div id="tab-content-audit" style="display: none;">
                    <div id="smart-audit-container"></div>
                  </div>

                  <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 2rem; padding-bottom: 4rem;">
                    <button type="button" id="save-draft-btn" class="btn-cyber-outline" style="border-color: var(--accent-orange); color: var(--accent-orange);" onclick="window.saveMaintenanceDraft()">
                      <i class="fa-solid fa-floppy-disk"></i> TASLAĞI KAYDET
                    </button>
                    <div style="display: flex; gap: 1rem;">
                      <button type="button" class="btn-cyber-outline" onclick="(window as any).navigate('tasks')">İPTAL</button>
                      <button type="submit" id="submit-form-btn" class="btn-cyber" style="width: 250px; background: var(--accent-green); border-color: var(--accent-green); box-shadow: 0 0 15px rgba(0, 230, 118, 0.2);">RAPORU KAYDET VE GÖNDER</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
        `;
    },

    renderMaterialRow: (poz: number, type: 'S' | 'T', data?: any) => `
        <tr data-type="${type}" style="border-bottom: 1px solid rgba(${type === 'S' ? '255, 0, 85' : '0, 230, 118'}, 0.1);">
            <td style="padding: 0.25rem 0.35rem; text-align: center; color: ${type === 'S' ? '#ff0055' : '#00e676'}; font-weight: 800; font-size: 0.8rem;">${poz}</td>
            <td style="padding: 0.25rem 0.35rem; text-align: center; color: ${type === 'S' ? '#ff0055' : '#00e676'}; font-weight: 800; font-size: 0.8rem;">${type}</td>
            <td style="padding: 0.25rem 0.35rem;"><input type="text" class="cyber-input" style="width: 100%; height: 26px !important; padding: 2px 6px !important; font-size: 0.8rem; box-sizing: border-box; text-align: center; font-family: monospace; border-color: rgba(${type === 'S' ? '255,0,85' : '0,230,118'},0.3);" value="${data?.sapNo || ''}" oninput="window.handleSapLookup(this)"></td>
            <td style="padding: 0.25rem 0.35rem;"><input type="text" class="cyber-input" style="width: 100%; height: 26px !important; padding: 2px 6px !important; font-size: 0.8rem; box-sizing: border-box; border-color: rgba(${type === 'S' ? '255,0,85' : '0,230,118'},0.3);" value="${data?.serialNo || ''}"></td>
            <td style="padding: 0.25rem 0.35rem;">
                <div style="position: relative; display: flex; align-items: center; width: 100%;">
                    <input type="text" class="cyber-input" style="width: 100%; height: 26px !important; padding: 2px 6px !important; padding-right: 80px !important; font-size: 0.8rem; box-sizing: border-box; border-color: rgba(${type === 'S' ? '255,0,85' : '0,230,118'},0.3);" value="${data?.description || ''}">
                    ${type === 'T' ? `<span class="stock-badge" style="display: none; position: absolute; right: 6px; padding: 0.1rem 0.3rem; font-size: 0.65rem; border-radius: 4px; font-weight: 800; font-family: monospace; white-space: nowrap; pointer-events: none; z-index: 2;"></span>` : ''}
                </div>
            </td>
            <td style="padding: 0.25rem 0.35rem;"><input type="number" class="cyber-input" style="width: 65px; height: 26px !important; padding: 2px 4px !important; font-size: 0.8rem; text-align: center; margin: 0 auto; display: block; border-color: rgba(${type === 'S' ? '255,0,85' : '0,230,118'},0.3);" value="${data?.received || 0}"></td>
            <td style="padding: 0.25rem 0.35rem;"><input type="number" class="cyber-input" style="width: 65px; height: 26px !important; padding: 2px 4px !important; font-size: 0.8rem; text-align: center; margin: 0 auto; display: block; border-color: rgba(${type === 'S' ? '255,0,85' : '0,230,118'},0.3);" value="${data?.returned || 0}"></td>
            <td style="padding: 0.25rem 0.35rem;"><input type="number" class="cyber-input" style="width: 65px; height: 26px !important; padding: 2px 4px !important; font-size: 0.8rem; text-align: center; margin: 0 auto; display: block; border-color: rgba(${type === 'S' ? '255,0,85' : '0,230,118'},0.3);" value="${data?.used || 0}"></td>
            <td style="padding: 0.25rem 0.35rem;"><input type="number" class="cyber-input" style="width: 65px; height: 26px !important; padding: 2px 4px !important; font-size: 0.8rem; text-align: center; margin: 0 auto; display: block; border-color: rgba(${type === 'S' ? '255,0,85' : '0,230,118'},0.3);" value="${data?.defectCount || 0}"></td>
        </tr>
    `,
    renderWorkSessionRow: (ws: any, isLast: boolean) => {
        const teamList = ((window as any).teamPersonnel || []).filter((p: string) => p && p.trim() !== '');
        const isSessionLocked = !isLast || ws.locked === true;
        const rowPersonnel = isSessionLocked ? (ws.personnel && ws.personnel.length > 0 ? ws.personnel : teamList) : teamList;
        const displayNames = rowPersonnel.length > 0 ? rowPersonnel.join(', ') : '⚠️ Önce personel ekleyin';
        const disabledAttr = isSessionLocked ? 'disabled' : '';

        return `
        <div class="session-card" style="display: flex; gap: 0.5rem; align-items: center; background: rgba(255, 255, 255, 0.015); border: 1px solid rgba(255, 255, 255, 0.05); border-radius: 6px; padding: 0.35rem 0.5rem; min-height: 38px; box-sizing: border-box; width: 100%;">
            <!-- Personel (Kilitli/Otomatik) -->
            <div style="flex: 1.5; min-width: 90px; font-size: 0.75rem; color: #fff; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.08); border-radius: 4px; min-height: 28px; height: auto; display: flex; align-items: center; padding: 4px 6px; box-sizing: border-box; word-break: break-word; line-height: 1.25;" title="${displayNames}">
                ${displayNames}
            </div>

            <!-- Kayıt Türü Seçici -->
            <div style="flex: 1.5; min-width: 95px;">
                <select class="cyber-input" style="width: 100%; height: 28px !important; padding: 0 4px !important; font-size: 0.7rem; border-color: rgba(255,255,255,0.08); background: rgba(0,0,0,0.2); color: #fff;" 
                    onchange="window.updateSessionField('${ws.id}', 'type', this.value)" ${disabledAttr}>
                    <option value="ÇALIŞMA" ${(ws.type === 'ÇALIŞMA' || !ws.type) ? 'selected' : ''}>ÇALIŞMA</option>
                    <option value="EVDEN TÜRBİNE" ${ws.type === 'EVDEN TÜRBİNE' ? 'selected' : ''}>EVDEN TÜRBİNE</option>
                    <option value="TÜRBİNDEN EVE" ${ws.type === 'TÜRBİNDEN EVE' ? 'selected' : ''}>TÜRBİNDEN EVE</option>
                    <option value="BEKLEME" ${ws.type === 'BEKLEME' ? 'selected' : ''}>BEKLEME</option>
                </select>
            </div>

            <!-- Tarih Seçici -->
            <div style="flex: 1.2; min-width: 80px;">
                <input type="date" class="cyber-input" style="width: 100%; height: 28px !important; line-height: 28px !important; padding: 0 2px !important; font-size: 0.7rem; border-color: rgba(255,255,255,0.08); background: rgba(0,0,0,0.2); color: #fff;" 
                    value="${ws.date || ''}" 
                    onchange="window.updateSessionField('${ws.id}', 'date', this.value)" ${disabledAttr}>
            </div>

            <!-- Başlangıç Saati -->
            <div style="flex: 0.8; min-width: 70px;">
                <input type="time" class="cyber-input" style="width: 100%; height: 28px !important; text-align: center; padding: 0 4px !important; font-size: 0.7rem; border-color: rgba(255,255,255,0.08); background: rgba(0,0,0,0.2); color: #fff;" 
                    value="${ws.startTime || ''}" 
                    onchange="window.updateSessionField('${ws.id}', 'startTime', this.value)" ${disabledAttr}>
            </div>

            <!-- Bitiş Saati -->
            <div style="flex: 0.8; min-width: 70px;">
                <input type="time" class="cyber-input" style="width: 100%; height: 28px !important; text-align: center; padding: 0 4px !important; font-size: 0.7rem; border-color: rgba(255,255,255,0.08); background: rgba(0,0,0,0.2); color: #fff;" 
                    value="${ws.endTime || ''}" 
                    onchange="window.updateSessionField('${ws.id}', 'endTime', this.value)" ${disabledAttr}>
            </div>

            <!-- Açıklama -->
            <div style="flex: 2.5; min-width: 100px;">
                <input type="text" class="cyber-input" placeholder="Açıklama..." style="width: 100%; height: 28px !important; padding: 0 6px !important; font-size: 0.7rem; border-color: rgba(255,255,255,0.08); background: rgba(0,0,0,0.2); color: #fff;" 
                    value="${ws.comment || ''}" 
                    onchange="window.updateSessionField('${ws.id}', 'comment', this.value)" ${disabledAttr}>
            </div>

            <!-- Silme / Kilitleme Butonları -->
            <div style="width: 65px; text-align: center; display: flex; justify-content: center; gap: 0.25rem; flex-shrink: 0;">
                ${!isSessionLocked ? `
                <button type="button" class="btn-cyber-outline" style="border-color: rgba(0, 230, 118, 0.4); color: var(--accent-green); width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; padding: 0; border-radius: 4px; background: transparent; cursor: pointer;" 
                    onclick="window.lockWorkSession('${ws.id}')" title="Satırı Kaydet">
                    <i class="fa-solid fa-floppy-disk" style="font-size: 0.75rem;"></i>
                </button>
                ` : ''}
                <button type="button" class="btn-cyber-outline" style="border-color: rgba(255, 23, 68, 0.3); color: var(--accent-red); width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; padding: 0; border-radius: 4px; background: transparent; cursor: pointer;" 
                    onclick="window.removeWorkSession('${ws.id}')" title="Satırı Sil">
                    <i class="fa-solid fa-trash-can" style="font-size: 0.75rem;"></i>
                </button>
            </div>
        </div>
        `;
    },

    renderSmartAuditLayout: (items: any[], isTemplateMode: boolean, templateData?: any) => {
        const currentTask = (window as any).currentTaskContext || {};
        if (isTemplateMode) {
            const auditItems = Array.isArray(items) ? items : [];
            let completedCount = 0;
            let failedCount = 0;
            let naCount = 0;
            const total = auditItems.length;

            auditItems.forEach((item: any) => {
                if (item.status === 'OK') completedCount++;
                else if (item.status === 'NOT_OK') failedCount++;
                else if (item.status === 'NA') naCount++;
            });

            const isYaglama = (templateData?.name || '').toLowerCase().includes('yağlama') || 
                              (templateData?.category === 'YAĞLAMA') || 
                              auditItems.some((item: any) => (item.text || item.title || item.stepName || '').toLowerCase().includes('yağlama'));

            const panelPadding = isYaglama ? '0.8rem' : '1.5rem';
            const panelMarginBottom = isYaglama ? '0.6rem' : '2rem';
            const listGap = isYaglama ? '0.2rem' : '0.8rem';
            const itemPadding = isYaglama ? '0.2rem 0.4rem' : '0.4rem 0.6rem';
            const buttonMarginTop = isYaglama ? '0.6rem' : '1.5rem';
            const inputHeight = isYaglama ? '26px' : '32px';
            const itemFontSize = isYaglama ? '0.8rem' : '0.85rem';

            let html = `
              <div class="template-header-editor glass-panel" style="padding: 1.5rem; margin-bottom: 2rem; border-left: 4px solid var(--accent-cyan);">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                   <div class="form-group">
                      <label style="font-size: 0.65rem; color: var(--accent-cyan); font-weight: 800; margin-bottom: 0.5rem; display: block;">ŞABLON BAŞLIĞI (BAKIM ADI)</label>
                      <input type="text" id="template-name-input" class="cyber-input" value="${templateData?.name || ''}" placeholder="Örn: E44 Yağlama Bakımı" oninput="window.updateTemplateMetadata('name', this.value)">
                   </div>
                   <div class="form-group">
                      <label style="font-size: 0.65rem; color: var(--accent-cyan); font-weight: 800; margin-bottom: 0.5rem; display: block;">TALİMAT KODU / REVİZYON</label>
                      <input type="text" id="template-code-input" class="cyber-input" value="${templateData?.instructionCode || ''}" placeholder="Örn: TD-esc-08..." oninput="window.updateTemplateMetadata('instructionCode', this.value)">
                   </div>
                </div>
              </div>

              <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                  <div class="stat-box" style="flex:1; background: rgba(0,230,118,0.05); border: 1px solid var(--accent-green); padding: 1rem; border-radius: 8px; text-align: center;">
                      <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; font-size: 0.65rem; color: var(--accent-green); font-weight: 700; margin-bottom: 0.5rem;">
                        <i class="fa-solid fa-circle-check"></i> TAMAMLANDI
                      </div>
                      <div style="font-size: 1.5rem; font-weight: 900; color: var(--accent-green);">${completedCount} / ${total}</div>
                  </div>
                  <div class="stat-box" style="flex:1; background: rgba(255,51,102,0.05); border: 1px solid var(--accent-red); padding: 1rem; border-radius: 8px; text-align: center;">
                      <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; font-size: 0.65rem; color: var(--accent-red); font-weight: 700; margin-bottom: 0.5rem;">
                        <i class="fa-solid fa-circle-xmark"></i> TAMAMLANMADI (TÜRBİN EKSİKLERİ)
                      </div>
                      <div style="font-size: 1.5rem; font-weight: 900; color: var(--accent-red);">${failedCount}</div>
                  </div>
                  <div class="stat-box" style="flex:1; background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                      <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; font-size: 0.65rem; color: var(--text-muted); font-weight: 700; margin-bottom: 0.5rem;">
                        <i class="fa-solid fa-circle-dot"></i> OPSİYON DIŞI
                      </div>
                      <div style="font-size: 1.5rem; font-weight: 900; color: var(--text-muted);">${naCount}</div>
                  </div>
              </div>

              <div class="glass-panel" style="padding: ${panelPadding}; margin-bottom: ${panelMarginBottom};">
                <h3 style="font-size: 0.8rem; color: var(--accent-cyan); margin-top: 0; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 1rem;">
                    <i class="fa-solid fa-list-check"></i> BAKIM DENETİM LİSTESİ
                </h3>

                <div class="template-items-list" style="display: flex; flex-direction: column; gap: ${listGap};">
            `;
            
            auditItems.forEach((item: any, index: number) => {
                const isNotOk = item.status === 'NOT_OK';
                html += `
                  <div class="audit-item" style="background: rgba(255,255,255,0.01); border: 1px solid rgba(255,255,255,0.03); border-radius: 6px; padding: ${itemPadding}; display: flex; flex-direction: column; gap: 0.2rem;">
                     <!-- Top Row: Grid -->
                     <div class="item-row" style="display: grid; grid-template-columns: 24px 1fr 180px ${isYaglama ? '26px' : '32px'}; gap: 0.6rem; align-items: stretch !important;">
                        <div style="font-weight: 900; color: var(--text-muted); display: flex; align-items: center; justify-content: center; font-size: ${itemFontSize}; text-align: center;">${(index + 1).toString().padStart(2, '0')}</div>
                        <input type="text" class="cyber-input" style="padding: 0 0.6rem !important; font-size: ${itemFontSize}; min-height: ${inputHeight} !important; height: ${inputHeight} !important; max-height: ${inputHeight} !important; box-sizing: border-box !important; margin: 0 !important; background: rgba(15, 23, 42, 0.6); border: 1px solid rgba(255, 255, 255, 0.08); color: #fff; border-radius: 4px;" 
                               value="${item.text || item.title || item.stepName || ''}" 
                               oninput="window.updateTemplateStep(${index}, 'text', this.value)" 
                               placeholder="İşlem adımı...">
                        <select class="cyber-select" onchange="window.updateTemplateStep(${index}, 'status', this.value)" 
                                style="padding: 0 0.6rem !important; min-height: ${inputHeight} !important; height: ${inputHeight} !important; max-height: ${inputHeight} !important; box-sizing: border-box !important; margin: 0 !important; font-size: ${itemFontSize}; background: rgba(15, 23, 42, 0.8); border: 1px solid ${isNotOk ? 'var(--accent-red)' : 'rgba(255, 255, 255, 0.15)'}; color: #fff; border-radius: 4px; cursor: pointer; outline: none; box-shadow: 0 2px 8px rgba(0,0,0,0.5);">
                            <option value="PENDING" style="background: #0f172a; color: #fff;" ${item.status !== 'OK' && item.status !== 'NOT_OK' && item.status !== 'NA' ? 'selected' : ''}>⚫ SEÇİNİZ...</option>
                            <option value="OK" style="background: #0f172a; color: #fff;" ${item.status === 'OK' ? 'selected' : ''}>✅ TAMAMLANDI</option>
                            <option value="NOT_OK" style="background: #0f172a; color: #fff;" ${item.status === 'NOT_OK' ? 'selected' : ''}>❌ TAMAMLANMADI</option>
                            <option value="NA" style="background: #0f172a; color: #fff;" ${item.status === 'NA' ? 'selected' : ''}>➖ OPSİYON DIŞI</option>
                        </select>
                        <button type="button" class="btn-cyber secondary" onclick="window.removeTemplateStep(${index})" 
                                style="width: ${isYaglama ? '26px' : '32px'} !important; min-width: ${isYaglama ? '26px' : '32px'} !important; max-width: ${isYaglama ? '26px' : '32px'} !important; min-height: ${inputHeight} !important; height: ${inputHeight} !important; max-height: ${inputHeight} !important; box-sizing: border-box !important; margin: 0 !important; padding: 0 !important; display: flex !important; align-items: center !important; justify-content: center !important; background: rgba(255,51,102,0.1); border: 1px solid rgba(255,51,102,0.2) !important; color: var(--accent-red); border-radius: 4px;">
                            <i class="fa-solid fa-trash" style="font-size: 0.75rem;"></i>
                        </button>
                     </div>
                     
                     <!-- Bottom Row: Comment Section (Only if status is NOT_OK) -->
                     ${isNotOk ? `
                     <div style="padding-left: 30px; padding-right: 38px; display: flex; flex-direction: column; gap: 0.2rem;">
                         <label style="font-size: 0.55rem; color: var(--accent-red); font-weight: 800; letter-spacing: 0.3px;">TAMAMLANAMAMA NEDENİ / ARIZA BULGUSU</label>
                         <textarea class="cyber-input" 
                                   style="width: 100%; background: rgba(255, 51, 102, 0.02); border: 1px solid rgba(255, 51, 102, 0.15); color: #ff3366; min-height: 32px; height: 32px; font-size: 0.7rem; resize: vertical; padding: 0.25rem 0.5rem; border-radius: 4px; outline: none;" 
                                   placeholder="Açıklama giriniz..."
                                   oninput="window.updateTemplateStep(${index}, 'comment', this.value)"
                         >${item.comment || ''}</textarea>
                     </div>
                     ` : ''}
                  </div>
                `;
            });

            html += `
                </div>
                <button type="button" class="btn-cyber" onclick="window.addTemplateStep()" style="margin-top: 1.5rem; width: 100%; border-style: dashed; background: transparent; color: var(--accent-cyan);">
                  <i class="fa-solid fa-plus"></i> YENİ ADIM EKLE
                </button>
              </div>
 
              <!-- BOTTOM ANALİZ VE BULGULAR SECTION FOR TEMPLATE MODE -->
              <div class="glass-panel" style="padding: 1.5rem; border-top: 3px solid var(--accent-red); margin-bottom: 2rem;">
                  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                      <h3 style="font-size: 0.8rem; color: var(--accent-red); margin: 0; display: flex; align-items: center; gap: 0.5rem; text-transform: uppercase;">
                          <i class="fa-solid fa-triangle-exclamation"></i> ANALİZ VE BULGULAR (${failedCount})
                      </h3>
                  </div>
                  
                  <div style="display: flex; flex-direction: column; gap: 0.8rem;">
                      ${failedCount > 0 ? auditItems.map((item: any, idx: number) => {
                          if (item.status !== 'NOT_OK') return '';
                          return `
                              <div style="display: flex; justify-content: space-between; align-items: center; background: rgba(255, 51, 102, 0.03); border: 1px solid rgba(255, 51, 102, 0.1); padding: 0.8rem 1.2rem; border-radius: 8px;">
                                  <div style="font-size: 0.8rem; display: flex; align-items: center; gap: 0.5rem;">
                                      <span class="failed-title-${idx}" style="color: #fff; font-weight: 700;">${idx + 1}. ${item.text || item.title || item.stepName}</span>
                                      <span class="summary-comment-${idx}" style="color: #ff3366; font-weight: 500; margin-left: 0.5rem;">${item.comment || '<span style="opacity: 0.3; font-style: italic;">Henüz açıklama girilmedi...</span>'}</span>
                                  </div>
                                  <div style="background: rgba(255, 51, 102, 0.15); color: #ff3366; border: 1px solid rgba(255, 51, 102, 0.3); font-size: 0.65rem; font-weight: 800; padding: 0.3rem 0.6rem; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px;">
                                      ${(templateData?.name || 'YAĞLAMA BAKIMI').toUpperCase()}
                                  </div>
                              </div>
                          `;
                      }).join('') : `
                          <div style="text-align: center; color: var(--accent-green); font-size: 0.8rem; padding: 1rem 0; font-weight: 600;">
                              <i class="fa-solid fa-circle-check"></i> Tüm denetim adımları başarıyla tamamlandı. Tamamlanmayan madde bulunmamaktadır.
                          </div>
                      `}
                  </div>
              </div>
            `;
            return html;
        }

        // FORM FILLING MODE
        const auditItems = Array.isArray(items) ? items : [];
        let completedCount = 0;
        let failedCount = 0;
        let naCount = 0;

        auditItems.forEach((item: any) => {
            if (item.status === 'OK') completedCount++;
            else if (item.status === 'NOT_OK') failedCount++;
            else if (item.status === 'NA') naCount++;
        });

        const total = auditItems.length;
        const progressPercent = total > 0 ? Math.round(((completedCount + naCount) / total) * 100) : 0;

        let failedHtml = 'Tüm maddeler başarıyla tamamlandı.';
        if (failedCount > 0) {
            failedHtml = auditItems.filter((i: any) => i.status === 'NOT_OK').map((i: any) => `• ${i.text || i.title || i.stepName}`).join('<br>');
        }

        const getStatusColor = (s: string) => {
            if (s === 'OK') return 'var(--accent-green)';
            if (s === 'NOT_OK') return 'var(--accent-red)';
            if (s === 'NA') return 'var(--text-muted)';
            return 'rgba(255,255,255,0.1)';
        };

        const isYaglama = (currentTask?.secilenSablon || '').toLowerCase().includes('yağlama') ||
                          auditItems.some((item: any) => (item.text || item.title || item.stepName || '').toLowerCase().includes('yağlama'));

        const panelPadding = isYaglama ? '0.8rem' : '1.5rem';
        const panelMarginBottom = isYaglama ? '0.6rem' : '2rem';
        const listGap = isYaglama ? '0.2rem' : '0.8rem';
        const itemPadding = isYaglama ? '0.2rem 0.4rem' : '0.4rem 0.6rem';
        const inputHeight = isYaglama ? '26px' : '32px';
        const itemFontSize = isYaglama ? '0.8rem' : '0.85rem';

        let analizBulgularHtml = '';
        if (failedCount > 0) {
            analizBulgularHtml = auditItems.map((item: any, idx: number) => {
                if (item.status !== 'NOT_OK') return '';
                return `
                    <div style="display: flex; justify-content: space-between; align-items: center; background: rgba(255, 51, 102, 0.03); border: 1px solid rgba(255, 51, 102, 0.1); padding: 0.8rem 1.2rem; border-radius: 8px;">
                        <div style="font-size: 0.8rem; display: flex; align-items: center; gap: 0.5rem;">
                            <span style="color: #fff; font-weight: 700;">${idx + 1}. ${item.text || item.title || item.stepName}</span>
                            <span class="summary-comment-${idx}" style="color: #ff3366; font-weight: 500; margin-left: 0.5rem;">${item.comment || '<span style="opacity: 0.3; font-style: italic;">Henüz açıklama girilmedi...</span>'}</span>
                        </div>
                        <div style="background: rgba(255, 51, 102, 0.15); color: #ff3366; border: 1px solid rgba(255, 51, 102, 0.3); font-size: 0.65rem; font-weight: 800; padding: 0.3rem 0.6rem; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px;">
                            ${(currentTask?.secilenSablon || 'YAĞLAMA BAKIMI').toUpperCase()}
                        </div>
                    </div>
                `;
            }).join('');
        } else {
            analizBulgularHtml = `
                <div style="text-align: center; color: var(--accent-green); font-size: 0.8rem; padding: 1rem 0; font-weight: 600;">
                    <i class="fa-solid fa-circle-check"></i> Tüm denetim adımları başarıyla tamamlandı. Tamamlanmayan madde bulunmamaktadır.
                </div>
            `;
        }

        return `
            <div class="smart-audit-wrapper">
                <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="stat-box" style="flex:1; background: rgba(0,230,118,0.05); border: 1px solid var(--accent-green); padding: 1rem; border-radius: 8px; text-align: center;">
                        <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; font-size: 0.65rem; color: var(--accent-green); font-weight: 700; margin-bottom: 0.5rem;">
                          <i class="fa-solid fa-circle-check"></i> TAMAMLANDI
                        </div>
                        <div style="font-size: 1.5rem; font-weight: 900; color: var(--accent-green);">${completedCount} / ${total}</div>
                    </div>
                    <div class="stat-box" style="flex:1; background: rgba(255,51,102,0.05); border: 1px solid var(--accent-red); padding: 1rem; border-radius: 8px; text-align: center;">
                        <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; font-size: 0.65rem; color: var(--accent-red); font-weight: 700; margin-bottom: 0.5rem;">
                          <i class="fa-solid fa-circle-xmark"></i> TAMAMLANMADI (TÜRBİN EKSİKLERİ)
                        </div>
                        <div style="font-size: 1.5rem; font-weight: 900; color: var(--accent-red);">${failedCount}</div>
                    </div>
                    <div class="stat-box" style="flex:1; background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                        <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; font-size: 0.65rem; color: var(--text-muted); font-weight: 700; margin-bottom: 0.5rem;">
                          <i class="fa-solid fa-circle-dot"></i> OPSİYON DIŞI
                        </div>
                        <div style="font-size: 1.5rem; font-weight: 900; color: var(--text-muted);">${naCount}</div>
                    </div>
                </div>

                <div class="glass-panel" style="padding: ${panelPadding}; margin-bottom: ${panelMarginBottom};">
                    <h3 style="font-size: 0.8rem; color: var(--accent-cyan); margin-top: 0; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 1rem;">
                        <i class="fa-solid fa-list-check"></i> BAKIM DENETİM LİSTESİ
                    </h3>
                    
                    <div style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); padding: 0.6rem 1rem; border-radius: 6px; display: flex; align-items: center; gap: 0.5rem; font-size: 0.7rem; font-weight: 800; color: var(--text-muted); margin-bottom: 1.5rem; text-transform: uppercase; letter-spacing: 0.5px;">
                        <i class="fa-solid fa-lock" style="color: var(--accent-cyan);"></i> KURUMSAL ŞABLON (DÜZENLENEMEZ)
                    </div>
                    
                    <div id="audit-items-list" style="display: flex; flex-direction: column; gap: ${listGap};">
                        ${auditItems.map((item: any, index: number) => {
                            const isNotOk = item.status === 'NOT_OK';
                            return `
                            <div class="audit-item" style="background: rgba(255,255,255,0.01); border: 1px solid rgba(255,255,255,0.03); border-radius: 6px; padding: ${itemPadding}; display: flex; flex-direction: column; gap: 0.2rem;">
                                <!-- Top Row: Grid -->
                                <div style="display: grid; grid-template-columns: 24px 1fr 180px; gap: 0.6rem; align-items: stretch !important;">
                                    <div style="color: var(--text-muted); font-weight: 800; display: flex; align-items: center; justify-content: center; font-size: ${itemFontSize}; text-align: center;">${(index + 1).toString().padStart(2, '0')}</div>
                                    <input type="text" class="cyber-input" readonly 
                                           style="padding: 0 0.6rem !important; font-size: ${itemFontSize}; min-height: ${inputHeight} !important; height: ${inputHeight} !important; max-height: ${inputHeight} !important; box-sizing: border-box !important; margin: 0 !important; background: rgba(15, 23, 42, 0.4); border: 1px solid rgba(255, 255, 255, 0.05); color: #e2e8f0; border-radius: 4px; cursor: default; width: 100%; outline: none;" 
                                           value="${item.text || item.title || item.stepName || 'Kontrol Adımı'}">
                                    <select onchange="window.toggleAuditItem(${index}, this.value)" class="cyber-select" 
                                            style="width: 100%; min-height: ${inputHeight} !important; height: ${inputHeight} !important; max-height: ${inputHeight} !important; box-sizing: border-box !important; margin: 0 !important; font-size: ${itemFontSize}; padding: 0 0.6rem !important; background: rgba(15, 23, 42, 0.8); border: 1px solid ${isNotOk ? 'var(--accent-red)' : 'rgba(255, 255, 255, 0.15)'}; color: #fff; border-radius: 4px; cursor: pointer; outline: none; box-shadow: 0 2px 8px rgba(0,0,0,0.5);">
                                        <option value="PENDING" style="background: #0f172a; color: #fff;" ${item.status !== 'OK' && item.status !== 'NOT_OK' && item.status !== 'NA' ? 'selected' : ''}>⚫ SEÇİNİZ...</option>
                                        <option value="OK" style="background: #0f172a; color: #fff;" ${item.status === 'OK' ? 'selected' : ''}>✅ TAMAMLANDI</option>
                                        <option value="NOT_OK" style="background: #0f172a; color: #fff;" ${item.status === 'NOT_OK' ? 'selected' : ''}>❌ TAMAMLANMADI</option>
                                        <option value="NA" style="background: #0f172a; color: #fff;" ${item.status === 'NA' ? 'selected' : ''}>➖ OPSİYON DIŞI</option>
                                    </select>
                                </div>
                                
                                <!-- Bottom Row: Comment Section (Only if status is NOT_OK) -->
                                ${isNotOk ? `
                                <div style="padding-left: 30px; padding-right: 0px; display: flex; flex-direction: column; gap: 0.2rem;">
                                    <label style="font-size: 0.55rem; color: var(--accent-red); font-weight: 800; letter-spacing: 0.3px;">TAMAMLANAMAMA NEDENİ / ARIZA BULGUSU</label>
                                    <textarea class="cyber-input" 
                                              style="width: 100%; background: rgba(255, 51, 102, 0.02); border: 1px solid rgba(255, 51, 102, 0.15); color: #ff3366; min-height: 32px; height: 32px; font-size: 0.7rem; resize: vertical; padding: 0.25rem 0.5rem; border-radius: 4px; outline: none;" 
                                              placeholder="Açıklama giriniz..."
                                              oninput="window.updateAuditComment(${index}, this.value)"
                                    >${item.comment || ''}</textarea>
                                </div>
                                ` : ''}
                            </div>
                            `;
                        }).join('')}
                    </div>
                </div>

                <div class="glass-panel" style="padding: 1.5rem; border-top: 3px solid var(--accent-red); margin-bottom: 2rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h3 style="font-size: 0.8rem; color: var(--accent-red); margin: 0; display: flex; align-items: center; gap: 0.5rem; text-transform: uppercase;">
                            <i class="fa-solid fa-triangle-exclamation"></i> ANALİZ VE BULGULAR (${failedCount})
                        </h3>
                    </div>
                    
                    <div style="display: flex; flex-direction: column; gap: 0.8rem;">
                        ${analizBulgularHtml}
                    </div>
                </div>
            </div>
        `;
    }
};
